; here the user can define all parameters needed for creating and using models in the binding_in_disorder project
[workflow]
; which steps of the workflow are executed? comma-separated list, subset of 1,2,3,4,5,6,7
steps = 1,2,4,5
; overwrite existing files? False: If none of the step's output files are missing, step will be skipped entirely
overwrite = False

[parameters]
; name of the model
model_name = mobidb_D_CNN_1
; label annotation format, 'disprot' or 'mobidb'
database = mobidb
; number of Cross-Validation splits
n_splits = 5
; oversampling method: None, 'binary', 'binary_D', 'binary_residues', 'binary_residues_disorder' or 'multiclass_residues'
oversampling = binary_D
; either 'disorder_only' or 'all', train model on all residues or on disordered residues only
residues = disorder_only
; 'CNN' or 'FNN'
architecture = CNN
; for FNNs only, True if it is a multilabel predictor, else False
multilabel = False
; for CNNs only, number of convolutional layers: 2 or 5
n_layers = 5
; dropout probability between 0.0 and 1.0
dropout = 0.0
; for FNNs only, number of residues that are fed in at once
batch_size = 512
; learning rate: CNN: around 0.001, FNN: around 0.01
learning_rate = 0.002
; max number of epochs before the training stops
patience = 10
; early stopping after this number of epochs without improvement
max_epochs = 200
; int between 0 and 100, this value / 100 = minimal cutoff that is tried out
cutoff_percent_min = 0
; int between 0 and 100, this value / 100 = maximal cutoff that is tried out
cutoff_percent_max = 100
; int between 1 and 100, this value / 100 = step size for the cutoffs between cutoff_percent_min and cutoff_percent_max
step_percent = 5
; int between 0 and n_splits-1, the id of the fold of the final model's validation set
fold = 2
; single float or comma-separated list of floats (p,n,o) for classification cutoffs, between 0.0 and 1.0
cutoff = 0.45
; do the optional the post-processing step?
post_processing = True
; make prediction on the test set?
test = False

[input_files]
; paths to all input files, current location being binding_in_disorder/src folder
dataset_directory = ../dataset/MobiDB_dataset/
annotations = ../dataset/MobiDB_dataset/mobidb_annotation.fasta
train_set_fasta = ../dataset/MobiDB_dataset/train_set_200r_reduction3_minus_Q8WZ42.fasta
test_set_fasta = ../dataset/MobiDB_dataset/test_set_200_reduction4.fasta
train_set_embeddings = ../dataset/MobiDB_dataset/train_set.h5
test_set_embeddings = ../dataset/MobiDB_dataset/test_set.h5
