; here the user can define all parameters needed for using models of the binding_in_disorder project for prediction
[workflow]
; overwrite existing files?
overwrite = True

[parameters]
; name or alias of the model used, leave blank to use the project's best model: FNN_all
model_name = AAindex_disorder
; int between 0 and 4, the id of the validation-fold of the model
; leave blank for using the best performing CV-fold model
fold =
; single float for classification cutoff, between 0.0 and 1.0
; leave blank for using the best cutoff, determined during the project.
cutoff =

[input_files]
; paths to all input files, current location being binding_in_disorder/src folder
dataset_directory = ../dataset/MobiDB_dataset_2/
; disorder annotation either from MobiDB [.fasta] or predicted by SETH [disorder_pred.csv, ids.txt]
annotations = ../dataset/MobiDB_dataset_2/mobidb_annotation.fasta
test_set_fasta = ../dataset/MobiDB_dataset_2/test_set.fasta
test_set_embeddings =
