; here the user can define all parameters needed for creating and using models in the binding_in_disorder project
[workflow]
steps = [1]         ; which steps of the workflow are executed? comma-separated list, subset of [0, 1, 2, 3, 4, 5, 6, 7]
overwrite = False   ; overwrite existing files?

[parameters]
model_name = '2-X_dropout_0.3_lr_0.01'  ; name of the model
n_splits = 5                            ; number of Cross-Validation splits
oversampling = 'binary_residues'        ; oversampling method: None, 'binary', 'binary_residues' or 'multiclass_residues'
residues = 'all'                        ; either 'disorder_only' or 'all', train model on all residues or on disordered residues only
architecture = 'FNN'                    ; 'CNN' or 'FNN'
multilabel = False                      ; for FNNs only, True if it is a multilabel predictor, else False
n_layers = 5                            ; for CNNs only, number of convolutional layers: 2 or 5
dropout = 0.3                           ; dropout probability between 0.0 and 1.0
batch_size = 512                        ; for FNNs only, number of residues that are fed in at once
learning_rate = 0.01                    ; learning rate
patience = 10                           ; max number of epochs before the training stops
max_epochs = 200                        ; early stopping after this number of epochs without improvement
cutoff_percent_min = 0                  ; int between 0 and 100, this value / 100 = minimal cutoff that is tried out
cutoff_percent_max = 100                ; int between 0 and 100, this value / 100 = maximal cutoff that is tried out
step_percent = 5                        ; int between 1 and 100, this value / 100 = step size for the cutoffs between cutoff_percent_min and cutoff_percent_max

[input files]
; paths to all input files, current location being binding_in_disorder project folder
disprot_annotations = './dataset/disprot_annotations.txt'
train_set_fasta = './dataset/train_set.fasta'
test_set_fasta = './dataset/test_set.fasta'
train_set_embeddings = '../dataset/train_set.h5'
test_set_embeddings = '../dataset/test_set.h5'
