>Cluster 0
0	4911aa, >Q8NEZ4|sequence|His... *
>Cluster 1
0	3988aa, >P19711|sequence|Gen... *
>Cluster 2
0	3957aa, >Q01484|sequence|Ank... *
1	1849aa, >A0A5F9ZHA1|sequence... at 62.03%
>Cluster 3
0	3567aa, >Q03132|sequence|6-d... *
>Cluster 4
0	3433aa, >P14335|sequence|Gen... *
1	3434aa, >P05769|sequence|Gen... at 76.87%
>Cluster 5
0	3224aa, >P49792|sequence|E3... *
1	201aa, >P43487|sequence|Ran... at 48.76%
>Cluster 6
0	3011aa, >P27958|sequence|Gen... *
1	3037aa, >Q68749|sequence|Gen... at 60.74%
>Cluster 7
0	2843aa, >P25054|sequence|Ade... *
>Cluster 8
0	2555aa, >P46531|sequence|Neu... *
1	2703aa, >P07207|sequence|Neu... at 43.80%
>Cluster 9
0	2541aa, >P26039|sequence|Tal... *
>Cluster 10
0	2512aa, >A5YV76|sequence|3-h... *
1	2511aa, >P49327|sequence|Fat... at 78.73%
>Cluster 11
0	2474aa, >A4L7I2|sequence|Non... *
>Cluster 12
0	2442aa, >Q92793|sequence|CRE... *
>Cluster 13
0	2346aa, >Q13085|sequence|Ace... *
1	2297aa, >G0S3L5|sequence|Bio... at 45.89%
>Cluster 14
0	2293aa, >P12296|sequence|Gen... *
>Cluster 15
0	2263aa, >A5HC98|sequence|RNA... *
>Cluster 16
0	2225aa, >P27708|sequence|CAD... *
>Cluster 17
0	2194aa, >O46385|sequence|Sup... *
>Cluster 18
0	2129aa, >P51123|sequence|Tra... *
>Cluster 19
0	2002aa, >Q7RTP6|sequence|[F-... *
>Cluster 20
0	2000aa, >Q6URW6|sequence|Myo... *
1	1979aa, >P10587|sequence|Myo... at 62.25%
>Cluster 21
0	1970aa, >P24928|sequence|DNA... *
1	1970aa, >P08775|sequence|DNA... at 99.90%
>Cluster 22
0	1909aa, >Q9SP32|sequence|End... *
>Cluster 23
0	1889aa, >Q7X2A1|sequence... *
>Cluster 24
0	1873aa, >Q13698|sequence|Vol... *
>Cluster 25
0	1863aa, >P38398|sequence|Bre... *
1	1817aa, >O54952|sequence|Bre... at 40.62%
>Cluster 26
0	1718aa, >Q13029|sequence|PR... *
>Cluster 27
0	1708aa, >Q6R327|sequence|Rap... *
>Cluster 28
0	1706aa, >J7QLC0|sequence|Bif... *
>Cluster 29
0	1599aa, >Q04637|sequence|Euk... *
>Cluster 30
0	1594aa, >Q8TDY2|sequence|RB1... *
>Cluster 31
0	1580aa, >P10071|sequence|Tra... *
>Cluster 32
0	1544aa, >Q9UGL1|sequence|Lys... *
1	1690aa, >P29375|sequence|Lys... at 50.45%
>Cluster 33
0	1537aa, >Q8TEK3|sequence|His... *
>Cluster 34
0	1522aa, >G0SDW4|sequence... *
>Cluster 35
0	1514aa, >Q05471|sequence|Hel... *
>Cluster 36
0	1508aa, >Q8TEQ6|sequence|Gem... *
>Cluster 37
0	1507aa, >Q24298|sequence|DE-... *
>Cluster 38
0	1507aa, >Q9Y4B6|sequence|DDB... *
>Cluster 39
0	1503aa, >O81283|sequence|Tra... *
>Cluster 40
0	1482aa, >Q01097|sequence|Glu... *
>Cluster 41
0	1480aa, >P13569|sequence|Cys... *
1	1492aa, >P26362|sequence|Cys... at 72.23%
>Cluster 42
0	1475aa, >P49790|sequence|Nuc... *
>Cluster 43
0	1473aa, >Q9C000|sequence|NAC... *
>Cluster 44
0	1464aa, >Q15596|sequence|Nuc... *
>Cluster 45
0	1460aa, >P40477|sequence|Nuc... *
>Cluster 46
0	1451aa, >P23615|sequence|Tra... *
>Cluster 47
0	1445aa, >Q63155|sequence|Net... *
>Cluster 48
0	1441aa, >Q15788|sequence|Nuc... *
1	1447aa, >P70365|sequence|Nuc... at 92.85%
>Cluster 49
0	1437aa, >Q9BZ95|sequence|His... *
>Cluster 50
0	1435aa, >P12497|sequence|Gag... *
1	512aa, >P03347|sequence|Gag... at 84.77%
>Cluster 51
0	1430aa, >Q8VHK2|sequence|Cas... *
>Cluster 52
0	1425aa, >O95405|sequence|Zin... *
>Cluster 53
0	1424aa, >Q9Y6Q9|sequence|Nuc... *
>Cluster 54
0	1417aa, >P54132|sequence|Blo... *
>Cluster 55
0	1368aa, >Q99ZW2|sequence|CRI... *
>Cluster 56
0	1333aa, >Q07889|sequence|Son... *
>Cluster 57
0	1332aa, >P80457|sequence|Xan... *
>Cluster 58
0	1330aa, >Q8K368|sequence|Fan... *
>Cluster 59
0	1323aa, >P07248|sequence|Reg... *
>Cluster 60
0	1315aa, >O86488|sequence|Ser... *
>Cluster 61
0	1301aa, >P46674|sequence|Nuc... *
>Cluster 62
0	1298aa, >P08392|sequence|Maj... *
>Cluster 63
0	1290aa, >P10686|sequence|1-p... *
>Cluster 64
0	1273aa, >P0DTC2|sequence|Spi... *
>Cluster 65
0	1272aa, >Q9HAU5|sequence|Reg... *
>Cluster 66
0	1271aa, >P11274|sequence|Bre... *
>Cluster 67
0	1270aa, >Q6VMQ6|sequence|Act... *
>Cluster 68
0	1257aa, >P32004|sequence|Neu... *
>Cluster 69
0	1255aa, >P04626|sequence|Rec... *
1	1257aa, >P06494|sequence|Rec... at 88.13%
>Cluster 70
0	1253aa, >P03315|sequence|Str... *
1	1245aa, >P03316|sequence|Str... at 46.91%
>Cluster 71
0	1242aa, >Q03834|sequence|DNA... *
>Cluster 72
0	1218aa, >P78504|sequence|Pro... *
>Cluster 73
0	1210aa, >P51825|sequence|AF4... *
>Cluster 74
0	1204aa, >Q9HAV4|sequence|Exp... *
>Cluster 75
0	1187aa, >P70475|sequence|Mye... *
>Cluster 76
0	1186aa, >P55980|sequence|Cyt... *
>Cluster 77
0	1164aa, >Q92574|sequence|Ham... *
>Cluster 78
0	1164aa, >Q9Y613|sequence|FH1... *
>Cluster 79
0	1163aa, >Q9JK11|sequence|Ret... *
>Cluster 80
0	1162aa, >Q98148|sequence... *
>Cluster 81
0	1158aa, >P48552|sequence|Nuc... *
>Cluster 82
0	1157aa, >P36161|sequence|Nuc... *
>Cluster 83
0	1098aa, >O14776|sequence|Tra... *
>Cluster 84
0	1097aa, >Q13127|sequence|RE1... *
>Cluster 85
0	1085aa, >O00268|sequence|Tra... *
>Cluster 86
0	1084aa, >P56524|sequence|His... *
>Cluster 87
0	1076aa, >P20676|sequence|Nuc... *
>Cluster 88
0	1073aa, >P47047|sequence|ATP... *
>Cluster 89
0	1068aa, >P28749|sequence|Ret... *
>Cluster 90
0	1061aa, >P21513|sequence|Rib... *
>Cluster 91
0	1053aa, >Q00944|sequence|Foc... *
1	1052aa, >Q05397|sequence|Foc... at 94.77%
>Cluster 92
0	1050aa, >O60566|sequence|Mit... *
>Cluster 93
0	1049aa, >Q02413|sequence|Des... *
>Cluster 94
0	1038aa, >A0A0G2JXC5|sequence... *
>Cluster 95
0	1038aa, >Q07912|sequence|Act... *
>Cluster 96
0	1031aa, >P07276|sequence|DNA... *
>Cluster 97
0	1030aa, >O14974|sequence|Pro... *
>Cluster 98
0	1023aa, >P09983|sequence|Hem... *
>Cluster 99
0	1018aa, >P14738|sequence|Fib... *
>Cluster 100
0	1016aa, >Q92585|sequence|Mas... *
>Cluster 101
0	1005aa, >Q6GX35|sequence|Tra... *
>Cluster 102
0	1004aa, >Q96QT6|sequence|PHD... *
>Cluster 103
0	997aa, >Q12142|sequence|Aut... *
>Cluster 104
0	991aa, >Q9Z0U4|sequence|Gam... *
>Cluster 105
0	975aa, >Q96PU5|sequence|E3... *
>Cluster 106
0	968aa, >Q13563|sequence|Pol... *
>Cluster 107
0	961aa, >P54936|sequence|Pro... *
>Cluster 108
0	961aa, >Q9Y5B0|sequence|RNA... *
>Cluster 109
0	959aa, >Q02629|sequence|Nuc... *
>Cluster 110
0	952aa, >P39935|sequence|Euk... *
>Cluster 111
0	943aa, >O95644|sequence|Nuc... *
>Cluster 112
0	940aa, >Q01831|sequence|DNA... *
>Cluster 113
0	937aa, >P62944|sequence|AP-... *
>Cluster 114
0	933aa, >P06401|sequence|Pro... *
>Cluster 115
0	928aa, >P06400|sequence|Ret... *
>Cluster 116
0	921aa, >P20849|sequence|Col... *
>Cluster 117
0	920aa, >P10275|sequence|And... *
>Cluster 118
0	918aa, >Q9NQS7|sequence|Inn... *
>Cluster 119
0	915aa, >Q05140|sequence|Cla... *
1	468aa, >Q9VI75|sequence|Pho... at 48.29%
>Cluster 120
0	910aa, >Q27974|sequence|Put... *
>Cluster 121
0	905aa, >Q8WXE9|sequence|Sto... *
>Cluster 122
0	904aa, >P49736|sequence|DNA... *
>Cluster 123
0	903aa, >Q96J02|sequence|E3... *
1	870aa, >O00308|sequence|NED... at 55.98%
>Cluster 124
0	898aa, >Q92973|sequence|Tra... *
>Cluster 125
0	893aa, >Q62165|sequence|Dys... *
1	895aa, >Q14118|sequence|Dys... at 93.39%
>Cluster 126
0	887aa, >P0AFG8|sequence|Pyr... *
>Cluster 127
0	884aa, >P09803|sequence|Cad... *
>Cluster 128
0	881aa, >P04386|sequence|Reg... *
>Cluster 129
0	878aa, >P34021|sequence|Ecd... *
>Cluster 130
0	875aa, >Q05086|sequence|Ubi... *
>Cluster 131
0	872aa, >O55000|sequence|Ser... *
>Cluster 132
0	870aa, >Q9UBT6|sequence|DNA... *
>Cluster 133
0	866aa, >P02671|sequence|Fib... *
>Cluster 134
0	864aa, >P11171|sequence|Pro... *
>Cluster 135
0	863aa, >O35625|sequence|Axi... *
>Cluster 136
0	860aa, >P01130|sequence|Low... *
>Cluster 137
0	856aa, >P04578|sequence|Env... *
>Cluster 138
0	855aa, >O08785|sequence|Cir... *
>Cluster 139
0	854aa, >Q96T21|sequence|Sel... *
>Cluster 140
0	852aa, >P56926|sequence|Glu... *
>Cluster 141
0	850aa, >Q9QWH1|sequence|Pol... *
1	858aa, >Q8IXK0|sequence|Pol... at 87.65%
>Cluster 142
0	848aa, >Q9NZ94|sequence|Neu... *
1	836aa, >Q69ZK9|sequence|Neu... at 58.61%
>Cluster 143
0	847aa, >P42226|sequence|Sig... *
>Cluster 144
0	839aa, >P97303|sequence|Tra... *
>Cluster 145
0	831aa, >Q99523|sequence|Sor... *
>Cluster 146
0	826aa, >Q16665|sequence|Hyp... *
1	836aa, >Q61221|sequence|Hyp... at 90.56%
>Cluster 147
0	824aa, >Q9UDY8|sequence|Muc... *
>Cluster 148
0	824aa, >P30260|sequence|Cel... *
>Cluster 149
0	823aa, >P14907|sequence|Nuc... *
>Cluster 150
0	823aa, >O43313|sequence|ATM... *
>Cluster 151
0	821aa, >P22216|sequence|Ser... *
>Cluster 152
0	807aa, >Q04660|sequence|Rib... *
>Cluster 153
0	806aa, >A0A3N4AZ09|sequence... *
>Cluster 154
0	806aa, >Q01853|sequence|Tra... *
>Cluster 155
0	804aa, >Q5JJ98|sequence... *
>Cluster 156
0	800aa, >P40136|sequence|Cal... *
>Cluster 157
0	798aa, >P05556|sequence|Int... *
1	788aa, >P18564|sequence|Int... at 42.13%
>Cluster 158
0	796aa, >P04629|sequence|Hig... *
1	822aa, >Q16620|sequence|BDN... at 41.71%
>Cluster 159
0	793aa, >Q96T88|sequence|E3... *
>Cluster 160
0	790aa, >Q09161|sequence|Nuc... *
>Cluster 161
0	785aa, >P08047|sequence|Tra... *
>Cluster 162
0	781aa, >Q02248|sequence|Cat... *
1	780aa, >F1QGH7|sequence|Cat... at 97.44%
>Cluster 163
0	775aa, >P61875|sequence|DNA... *
>Cluster 164
0	771aa, >P12957|sequence|Cal... *
>Cluster 165
0	770aa, >P08592|sequence|Amy... *
>Cluster 166
0	765aa, >P11387|sequence|DNA... *
>Cluster 167
0	765aa, >Q9H1D0|sequence|Tra... *
>Cluster 168
0	761aa, >P00452|sequence|Rib... *
>Cluster 169
0	755aa, >O43312|sequence|Pro... *
1	759aa, >Q8R1S4|sequence|Pro... at 96.69%
>Cluster 170
0	754aa, >P14736|sequence|DNA... *
>Cluster 171
0	754aa, >O60934|sequence|Nib... *
>Cluster 172
0	753aa, >Q9C552|sequence|Pum... *
>Cluster 173
0	743aa, >P14859|sequence|POU... *
>Cluster 174
0	741aa, >O13828|sequence|mRN... *
>Cluster 175
0	739aa, >Q15022|sequence|Pol... *
>Cluster 176
0	739aa, >O35613|sequence|Dea... *
>Cluster 177
0	738aa, >Q06628|sequence|Aut... *
>Cluster 178
0	737aa, >Q9DBZ9|sequence|Rho... *
>Cluster 179
0	737aa, >P35611|sequence|Alp... *
>Cluster 180
0	735aa, >Q15418|sequence|Rib... *
>Cluster 181
0	732aa, >P13010|sequence|X-r... *
>Cluster 182
0	730aa, >P52272|sequence|Het... *
>Cluster 183
0	726aa, >O60563|sequence|Cyc... *
>Cluster 184
0	724aa, >P27986|sequence|Pho... *
1	722aa, >O08908|sequence|Pho... at 59.83%
>Cluster 185
0	720aa, >P32499|sequence|Nuc... *
>Cluster 186
0	720aa, >P42512|sequence|Fe(... *
>Cluster 187
0	720aa, >Q9ZVD0|sequence|Ser... *
>Cluster 188
0	719aa, >Q51912|sequence|GRA... *
>Cluster 189
0	715aa, >Q13330|sequence|Met... *
>Cluster 190
0	713aa, >P27321|sequence|Cal... *
1	708aa, >P20810|sequence|Cal... at 44.35%
>Cluster 191
0	713aa, >Q5SWA1|sequence|Pro... *
>Cluster 192
0	712aa, >B9KDD4|sequence|Und... *
>Cluster 193
0	711aa, >P05055|sequence|Pol... *
>Cluster 194
0	709aa, >Q9IK91|sequence|Pho... *
1	707aa, >O55778|sequence|Pho... at 67.19%
>Cluster 195
0	708aa, >D0PV95|sequence|ATP... *
>Cluster 196
0	708aa, >P03070|sequence|Lar... *
>Cluster 197
0	703aa, >O15234|sequence|Pro... *
>Cluster 198
0	692aa, >Q8NBP7|sequence|Pro... *
>Cluster 199
0	689aa, >Q7L2J0|sequence|7SK... *
>Cluster 200
0	685aa, >Q8RNT4|sequence|Lin... *
>Cluster 201
0	685aa, >P0CL52|sequence|Cel... *
>Cluster 202
0	685aa, >Q9NR61|sequence|Del... *
>Cluster 203
0	684aa, >A0A5P2U9X4|sequence... *
>Cluster 204
0	678aa, >O44326|sequence|Bet... *
>Cluster 205
0	676aa, >Q9UQC2|sequence|GRB... *
>Cluster 206
0	676aa, >Q05320|sequence|Env... *
>Cluster 207
0	674aa, >O75807|sequence|Pro... *
>Cluster 208
0	673aa, >O43524|sequence|For... *
>Cluster 209
0	672aa, >P20444|sequence|Pro... *
>Cluster 210
0	667aa, >Q86UX7|sequence|Fer... *
1	677aa, >P59113|sequence|Fer... at 45.28%
>Cluster 211
0	663aa, >Q24246|sequence|Cyt... *
>Cluster 212
0	657aa, >P07567|sequence|Gag... *
>Cluster 213
0	653aa, >Q96GC6|sequence|Neu... *
>Cluster 214
0	651aa, >P40357|sequence|Pro... *
>Cluster 215
0	648aa, >P04049|sequence|RAF... *
>Cluster 216
0	647aa, >Q6P5W5|sequence|Zin... *
>Cluster 217
0	646aa, >P30291|sequence|Wee... *
>Cluster 218
0	646aa, >P11142|sequence|Hea... *
1	654aa, >P11021|sequence|End... at 63.78%
>Cluster 219
0	644aa, >Q96AE4|sequence|Far... *
1	711aa, >Q92945|sequence|Far... at 65.22%
>Cluster 220
0	644aa, >P01042|sequence|Kin... *
>Cluster 221
0	643aa, >Q9UKV5|sequence|E3... *
>Cluster 222
0	641aa, >P03211|sequence|Eps... *
>Cluster 223
0	640aa, >Q9UBT2|sequence|SUM... *
>Cluster 224
0	639aa, >Q15637|sequence|Spl... *
>Cluster 225
0	639aa, >Q9UJY5|sequence|ADP... *
>Cluster 226
0	638aa, >P08240|sequence|Sig... *
>Cluster 227
0	638aa, >P10912|sequence|Gro... *
>Cluster 228
0	636aa, >O15350|sequence|Tum... *
>Cluster 229
0	636aa, >P11940|sequence|Pol... *
1	577aa, >P04147|sequence|Pol... at 45.93%
>Cluster 230
0	635aa, >P43405|sequence|Tyr... *
>Cluster 231
0	632aa, >Q9WTL8|sequence|Ary... *
>Cluster 232
0	632aa, >Q06787|sequence|Syn... *
>Cluster 233
0	630aa, >Q14258|sequence|E3... *
>Cluster 234
0	630aa, >P38862|sequence|Ubi... *
>Cluster 235
0	624aa, >Q9H981|sequence|Act... *
>Cluster 236
0	622aa, >P16471|sequence|Pro... *
>Cluster 237
0	621aa, >O75928|sequence|E3... *
1	628aa, >Q9Y6X2|sequence|E3... at 53.78%
>Cluster 238
0	620aa, >O43663|sequence|Pro... *
>Cluster 239
0	619aa, >Q9NQB0|sequence|Tra... *
>Cluster 240
0	619aa, >Q9UBU9|sequence|Nuc... *
>Cluster 241
0	619aa, >P43403|sequence|Tyr... *
>Cluster 242
0	616aa, >Q9UBP0|sequence|Spa... *
>Cluster 243
0	614aa, >P22303|sequence|Ace... *
>Cluster 244
0	613aa, >A2VD23|sequence|Pro... *
>Cluster 245
0	613aa, >O43070|sequence|DNA... *
>Cluster 246
0	609aa, >P12956|sequence|X-r... *
>Cluster 247
0	608aa, >O23661|sequence|Aux... *
>Cluster 248
0	608aa, >P07313|sequence|Myo... *
>Cluster 249
0	606aa, >P97784|sequence|Cry... *
>Cluster 250
0	605aa, >Q16236|sequence|Nuc... *
>Cluster 251
0	604aa, >Q06455|sequence|Pro... *
>Cluster 252
0	603aa, >P53350|sequence|Ser... *
>Cluster 253
0	602aa, >Q9IH62|sequence|Gly... *
>Cluster 254
0	597aa, >Q15046|sequence|Lys... *
1	505aa, >P0A8N3|sequence|Lys... at 43.37%
>Cluster 255
0	596aa, >Q5D1E7|sequence|End... *
1	599aa, >Q5D1E8|sequence|End... at 82.72%
>Cluster 256
0	595aa, >P03372|sequence|Est... *
1	530aa, >Q92731|sequence|Est... at 47.74%
>Cluster 257
0	594aa, >P36106|sequence|Tra... *
>Cluster 258
0	594aa, >P61765|sequence|Syn... *
>Cluster 259
0	592aa, >P04480|sequence|Col... *
>Cluster 260
0	591aa, >P49023|sequence|Pax... *
>Cluster 261
0	591aa, >O96013|sequence|Ser... *
>Cluster 262
0	590aa, >Q91V27|sequence|Mel... *
>Cluster 263
0	585aa, >P07476|sequence|Inv... *
>Cluster 264
0	584aa, >P53632|sequence|Pol... *
>Cluster 265
0	583aa, >P29353|sequence|SHC... *
>Cluster 266
0	582aa, >P09883|sequence|Col... *
>Cluster 267
0	581aa, >Q08605|sequence|Tra... *
>Cluster 268
0	580aa, >P70604|sequence|Sma... *
>Cluster 269
0	579aa, >Q1MX18|sequence|Pro... *
>Cluster 270
0	577aa, >Q96CV9|sequence|Opt... *
>Cluster 271
0	576aa, >Q9Y6I3|sequence|Eps... *
>Cluster 272
0	568aa, >P42568|sequence|Pro... *
>Cluster 273
0	567aa, >P37173|sequence|TGF... *
>Cluster 274
0	566aa, >Q06696|sequence|Vac... *
>Cluster 275
0	561aa, >O30916|sequence|Ino... *
>Cluster 276
0	560aa, >Q5V913|sequence|Nuc... *
>Cluster 277
0	560aa, >Q9EPU7|sequence|Zin... *
>Cluster 278
0	557aa, >P0AG67|sequence|30S... *
>Cluster 279
0	557aa, >Q09882|sequence|Pre... *
>Cluster 280
0	552aa, >Q13485|sequence|Mot... *
>Cluster 281
0	551aa, >Q4JC68|sequence|ATP... *
>Cluster 282
0	551aa, >Q04206|sequence|Tra... *
>Cluster 283
0	548aa, >P53954|sequence|GDP... *
>Cluster 284
0	548aa, >Q2GI62|sequence... *
>Cluster 285
0	547aa, >Q9N4U5|sequence|Smu... *
>Cluster 286
0	544aa, >P35465|sequence|Ser... *
1	559aa, >Q61036|sequence|Ser... at 76.29%
>Cluster 287
0	544aa, >O08773|sequence|Reg... *
1	566aa, >O43566|sequence|Reg... at 87.32%
>Cluster 288
0	542aa, >B6KJB6|sequence... *
>Cluster 289
0	538aa, >Q8WUG5|sequence|Sol... *
>Cluster 290
0	537aa, >P06241|sequence|Tyr... *
>Cluster 291
0	536aa, >Q13573|sequence|SNW... *
>Cluster 292
0	536aa, >O54928|sequence|Sup... *
>Cluster 293
0	533aa, >Q9LQT8|sequence|DEL... *
>Cluster 294
0	533aa, >Q13094|sequence|Lym... *
>Cluster 295
0	532aa, >P36894|sequence|Bon... *
>Cluster 296
0	532aa, >O89339|sequence|Nuc... *
>Cluster 297
0	532aa, >Q9H816|sequence|5'... *
>Cluster 298
0	529aa, >P52293|sequence|Imp... *
1	529aa, >P52292|sequence|Imp... at 94.52%
>Cluster 299
0	529aa, >P40458|sequence|Aut... *
>Cluster 300
0	528aa, >Q9H3P2|sequence|Neg... *
>Cluster 301
0	526aa, >P35637|sequence|RNA... *
>Cluster 302
0	525aa, >Q77M43|sequence|Nuc... *
>Cluster 303
0	524aa, >Q07097|sequence|Nuc... *
>Cluster 304
0	523aa, >Q9Y6G9|sequence|Cyt... *
>Cluster 305
0	521aa, >Q08209|sequence|Ser... *
>Cluster 306
0	518aa, >P51449|sequence|Nuc... *
>Cluster 307
0	516aa, >Q8R316|sequence|HMG... *
>Cluster 308
0	512aa, >Q9J0X9|sequence... *
>Cluster 309
0	511aa, >Q8IW19|sequence|Apr... *
>Cluster 310
0	510aa, >Q01101|sequence|Ins... *
>Cluster 311
0	510aa, >P49257|sequence|Pro... *
1	517aa, >Q62902|sequence|Pro... at 88.82%
>Cluster 312
0	508aa, >Q96F86|sequence|Enh... *
>Cluster 313
0	507aa, >P03422|sequence|Pho... *
>Cluster 314
0	506aa, >P22473|sequence|Pro... *
>Cluster 315
0	505aa, >P37231|sequence|Per... *
1	468aa, >Q07869|sequence|Per... at 56.62%
>Cluster 316
0	505aa, >P98177|sequence|For... *
>Cluster 317
0	505aa, >O00401|sequence|Neu... *
>Cluster 318
0	503aa, >O43516|sequence|WAS... *
>Cluster 319
0	502aa, >P42768|sequence|Wis... *
>Cluster 320
0	501aa, >Q9M4V2|sequence|O-a... *
>Cluster 321
0	500aa, >Q07346|sequence|Glu... *
>Cluster 322
0	499aa, >P53041|sequence|Ser... *
>Cluster 323
0	498aa, >P04177|sequence|Tyr... *
>Cluster 324
0	491aa, >Q00987|sequence|E3... *
1	473aa, >P56273|sequence|E3... at 57.51%
>Cluster 325
0	490aa, >P04486|sequence|Teg... *
>Cluster 326
0	490aa, >O15151|sequence|Pro... *
1	496aa, >Q7ZUW7|sequence|Pro... at 49.18%
>Cluster 327
0	489aa, >P80428|sequence|Act... *
>Cluster 328
0	488aa, >P00742|sequence|Coa... *
>Cluster 329
0	487aa, >Q13043|sequence|Ser... *
>Cluster 330
0	487aa, >P12978|sequence|Eps... *
>Cluster 331
0	480aa, >Q92743|sequence|Ser... *
1	458aa, >O43464|sequence|Ser... at 44.32%
>Cluster 332
0	479aa, >Q9UMR2|sequence|ATP... *
>Cluster 333
0	478aa, >P04004|sequence|Vit... *
>Cluster 334
0	477aa, >P24255|sequence|RNA... *
>Cluster 335
0	477aa, >Q6NUK1|sequence|Cal... *
>Cluster 336
0	475aa, >P26368|sequence|Spl... *
>Cluster 337
0	473aa, >P30307|sequence|M-p... *
>Cluster 338
0	472aa, >P34808|sequence|Mei... *
>Cluster 339
0	472aa, >P00880|sequence|Rib... *
>Cluster 340
0	468aa, >P15273|sequence|Tyr... *
>Cluster 341
0	467aa, >Q15796|sequence|Mot... *
1	455aa, >P42003|sequence|Pro... at 55.38%
>Cluster 342
0	466aa, >Q9JIH2|sequence|Nuc... *
1	468aa, >Q9UKX7|sequence|Nuc... at 78.54%
>Cluster 343
0	466aa, >P08670|sequence|Vim... *
>Cluster 344
0	466aa, >Q8MWS6|sequence... *
>Cluster 345
0	465aa, >Q9BUB5|sequence|MAP... *
1	465aa, >Q9HBH9|sequence|MAP... at 48.39%
>Cluster 346
0	462aa, >Q9UJM3|sequence|ERB... *
>Cluster 347
0	462aa, >Q8LBP4|sequence|Inn... *
>Cluster 348
0	461aa, >P11926|sequence|Orn... *
1	448aa, >O14977|sequence|Ant... at 50.45%
>Cluster 349
0	459aa, >Q99LM3|sequence|Smo... *
>Cluster 350
0	458aa, >P01730|sequence|T-c... *
>Cluster 351
0	457aa, >Q9Y261|sequence|Hep... *
>Cluster 352
0	456aa, >Q8WV28|sequence|B-c... *
>Cluster 353
0	455aa, >O60239|sequence|SH3... *
>Cluster 354
0	451aa, >Q9BSI4|sequence|TER... *
>Cluster 355
0	451aa, >Q57565|sequence|Sig... *
>Cluster 356
0	451aa, >P68363|sequence|Tub... *
1	449aa, >P41351|sequence|Tub... at 87.31%
>Cluster 357
0	451aa, >Q969F2|sequence|Pro... *
>Cluster 358
0	450aa, >Q14457|sequence|Bec... *
>Cluster 359
0	449aa, >P05059|sequence|Chr... *
>Cluster 360
0	449aa, >P40719|sequence|Sen... *
>Cluster 361
0	447aa, >Q9UKT4|sequence|F-b... *
>Cluster 362
0	446aa, >Q13137|sequence|Cal... *
>Cluster 363
0	444aa, >P43629|sequence|Kil... *
>Cluster 364
0	443aa, >Q07666|sequence|KH... *
>Cluster 365
0	441aa, >P14921|sequence|Pro... *
>Cluster 366
0	440aa, >Q13501|sequence|Seq... *
>Cluster 367
0	439aa, >Q07960|sequence|Rho... *
>Cluster 368
0	439aa, >P01106|sequence|Myc... *
>Cluster 369
0	437aa, >Q01094|sequence|Tra... *
>Cluster 370
0	437aa, >P08621|sequence|U1... *
>Cluster 371
0	436aa, >Q07794|sequence|His... *
>Cluster 372
0	435aa, >Q05753|sequence|Ank... *
>Cluster 373
0	435aa, >P84092|sequence|AP-... *
>Cluster 374
0	433aa, >P14635|sequence|G2/... *
>Cluster 375
0	433aa, >O95718|sequence|Ste... *
1	458aa, >P62508|sequence|Est... at 78.52%
>Cluster 376
0	429aa, >P41969|sequence|ETS... *
1	428aa, >P19419|sequence|ETS... at 85.51%
>Cluster 377
0	427aa, >P11473|sequence|Vit... *
1	453aa, >Q9PTN2|sequence|Vit... at 72.13%
>Cluster 378
0	426aa, >P08476|sequence|Inh... *
>Cluster 379
0	424aa, >O95630|sequence|STA... *
>Cluster 380
0	423aa, >P35585|sequence|AP-... *
>Cluster 381
0	422aa, >P59595|sequence|Nuc... *
>Cluster 382
0	422aa, >O23764|sequence... *
>Cluster 383
0	420aa, >P49841|sequence|Gly... *
1	420aa, >Q9WV60|sequence|Gly... at 99.05%
>Cluster 384
0	419aa, >Q14722|sequence|Vol... *
>Cluster 385
0	419aa, >O14733|sequence|Dua... *
>Cluster 386
0	418aa, >P17870|sequence|Bet... *
1	420aa, >P32120|sequence|Bet... at 75.60%
>Cluster 387
0	417aa, >P13199|sequence|mRN... *
>Cluster 388
0	417aa, >P28300|sequence|Pro... *
>Cluster 389
0	417aa, >P27797|sequence|Cal... *
>Cluster 390
0	415aa, >Q01080|sequence|DNA... *
>Cluster 391
0	415aa, >P35193|sequence|Aut... *
>Cluster 392
0	414aa, >Q13148|sequence|TAR... *
>Cluster 393
0	412aa, >Q14318|sequence|Pep... *
>Cluster 394
0	412aa, >Q14242|sequence|P-s... *
>Cluster 395
0	412aa, >P29274|sequence|Ade... *
1	326aa, >P30542|sequence|Ade... at 49.69%
>Cluster 396
0	412aa, >P10600|sequence|Tra... *
>Cluster 397
0	411aa, >P70662|sequence|LIM... *
1	411aa, >Q86U70|sequence|LIM... at 99.76%
>Cluster 398
0	410aa, >Q13569|sequence|G/T... *
>Cluster 399
0	408aa, >P05455|sequence|Lup... *
>Cluster 400
0	408aa, >Q39532|sequence... *
>Cluster 401
0	407aa, >Q16186|sequence|Pro... *
>Cluster 402
0	406aa, >Q9BS26|sequence|End... *
>Cluster 403
0	404aa, >Q9GZZ9|sequence|Ubi... *
>Cluster 404
0	404aa, >Q15109|sequence|Adv... *
>Cluster 405
0	400aa, >Q27934|sequence|Pro... *
>Cluster 406
0	399aa, >P09938|sequence|Rib... *
>Cluster 407
0	399aa, >O14958|sequence|Cal... *
>Cluster 408
0	398aa, >O66858|sequence... *
>Cluster 409
0	396aa, >P28229|sequence|Gap... *
>Cluster 410
0	393aa, >Q9Y4P1|sequence|Cys... *
>Cluster 411
0	391aa, >Q02548|sequence|Pai... *
>Cluster 412
0	391aa, >O36030|sequence|Unc... *
>Cluster 413
0	388aa, >Q9VZU1|sequence... *
>Cluster 414
0	387aa, >P08083|sequence|Col... *
>Cluster 415
0	385aa, >Q9XWJ1|sequence|Pro... *
>Cluster 416
0	382aa, >P08050|sequence|Gap... *
>Cluster 417
0	381aa, >Q8C351|sequence|Lay... *
>Cluster 418
0	380aa, >P00514|sequence|cAM... *
>Cluster 419
0	380aa, >P39748|sequence|Fla... *
>Cluster 420
0	379aa, >Q86WV6|sequence|Sti... *
>Cluster 421
0	378aa, >Q22472|sequence|Res... *
>Cluster 422
0	376aa, >O75554|sequence|WW... *
>Cluster 423
0	376aa, >P69924|sequence|Rib... *
>Cluster 424
0	373aa, >Q8WUP2|sequence|Fil... *
>Cluster 425
0	372aa, >P23441|sequence|Hom... *
>Cluster 426
0	372aa, >P09651|sequence|Het... *
1	353aa, >P22626|sequence|Het... at 67.42%
>Cluster 427
0	370aa, >Q24139|sequence|Pro... *
>Cluster 428
0	369aa, >Q9I332|sequence... *
1	86aa, >M1GUG5|sequence... at 44.19%
>Cluster 429
0	367aa, >P06132|sequence|Uro... *
>Cluster 430
0	365aa, >O00204|sequence|Sul... *
>Cluster 431
0	364aa, >Q53GG5|sequence|PDZ... *
>Cluster 432
0	361aa, >P54252|sequence|Ata... *
>Cluster 433
0	360aa, >P35236|sequence|Tyr... *
>Cluster 434
0	359aa, >Q91006|sequence... *
1	345aa, >Q9DEA6|sequence... at 99.71%
>Cluster 435
0	358aa, >O14745|sequence|Na(... *
1	337aa, >Q15599|sequence|Na(... at 54.90%
>Cluster 436
0	358aa, >Q01231|sequence|Gap... *
>Cluster 437
0	355aa, >P21109|sequence|C-X... *
>Cluster 438
0	354aa, >O50835|sequence... *
>Cluster 439
0	353aa, >P83755|sequence|Pho... *
>Cluster 440
0	352aa, >P61073|sequence|C-X... *
>Cluster 441
0	351aa, >Q12972|sequence|Nuc... *
>Cluster 442
0	350aa, >P39286|sequence|Sma... *
1	350aa, >Q8ZKB0|sequence|Sma... at 95.14%
>Cluster 443
0	350aa, >P27001|sequence|Phe... *
>Cluster 444
0	350aa, >Q07820|sequence|Ind... *
1	36aa, >P68005|sequence|Pep... at 41.67%
>Cluster 445
0	350aa, >P04695|sequence|Gua... *
1	354aa, >P10824|sequence|Gua... at 67.14%
>Cluster 446
0	349aa, >P61372|sequence|Ins... *
>Cluster 447
0	348aa, >P02699|sequence|Rho... *
>Cluster 448
0	346aa, >P19619|sequence|Ann... *
>Cluster 449
0	346aa, >Q5UPJ7|sequence|Tyr... *
>Cluster 450
0	346aa, >F6IAY2|sequence... *
>Cluster 451
0	345aa, >Q7JQ07|sequence|Mar... *
>Cluster 452
0	345aa, >P02749|sequence|Bet... *
>Cluster 453
0	345aa, >Q9VPU8|sequence|KRR... *
>Cluster 454
0	344aa, >P0A903|sequence|Out... *
>Cluster 455
0	344aa, >Q96GD4|sequence|Aur... *
>Cluster 456
0	341aa, >P0ACN7|sequence|HTH... *
>Cluster 457
0	340aa, >Q05127|sequence|Pol... *
>Cluster 458
0	340aa, >Q96IZ0|sequence|PRK... *
>Cluster 459
0	339aa, >Q06609|sequence|DNA... *
1	340aa, >Q14565|sequence|Mei... at 52.21%
>Cluster 460
0	339aa, >Q15080|sequence|Neu... *
>Cluster 461
0	331aa, >O00273|sequence|DNA... *
>Cluster 462
0	330aa, >Q9ES89|sequence|Exo... *
>Cluster 463
0	329aa, >Q3LS93|sequence... *
>Cluster 464
0	327aa, >P40517|sequence|Ran... *
>Cluster 465
0	326aa, >Q05128|sequence|Mat... *
>Cluster 466
0	326aa, >P46669|sequence|DNA... *
>Cluster 467
0	325aa, >Q87P35|sequence... *
>Cluster 468
0	323aa, >P62558|sequence|Pro... *
>Cluster 469
0	322aa, >P36118|sequence|Pre... *
>Cluster 470
0	321aa, >P06709|sequence|Bif... *
>Cluster 471
0	317aa, >P21815|sequence|Bon... *
>Cluster 472
0	317aa, >P48431|sequence|Tra... *
>Cluster 473
0	316aa, >P0AAC0|sequence|Uni... *
>Cluster 474
0	315aa, >Q9SQK3|sequence|Ank... *
>Cluster 475
0	314aa, >P10451|sequence|Ost... *
1	294aa, >P10923|sequence|Ost... at 61.90%
>Cluster 476
0	313aa, >P04818|sequence|Thy... *
1	307aa, >P45352|sequence|Thy... at 89.90%
>Cluster 477
0	312aa, >F7DSA5|sequence... *
>Cluster 478
0	310aa, >P22415|sequence|Ups... *
>Cluster 479
0	304aa, >P02686|sequence|Mye... *
>Cluster 480
0	304aa, >P46108|sequence|Ada... *
>Cluster 481
0	302aa, >P07214|sequence|SPA... *
1	303aa, >P09486|sequence|SPA... at 92.72%
>Cluster 482
0	300aa, >Q8GY88|sequence|Shi... *
>Cluster 483
0	299aa, >P40855|sequence|Per... *
>Cluster 484
0	298aa, >P24941|sequence|Cyc... *
>Cluster 485
0	296aa, >P25299|sequence|mRN... *
>Cluster 486
0	295aa, >P24385|sequence|G1/... *
1	292aa, >P30281|sequence|G1/... at 53.08%
>Cluster 487
0	294aa, >P06748|sequence|Nuc... *
1	292aa, >Q61937|sequence|Nuc... at 95.89%
>Cluster 488
0	290aa, >P32867|sequence|Pro... *
1	295aa, >P39926|sequence|Pro... at 75.52%
>Cluster 489
0	289aa, >P03255|sequence|Ear... *
>Cluster 490
0	289aa, >Q05917|sequence|Hom... *
>Cluster 491
0	288aa, >P32851|sequence|Syn... *
>Cluster 492
0	286aa, >P52907|sequence|F-a... *
>Cluster 493
0	284aa, >P38634|sequence|Pro... *
>Cluster 494
0	282aa, >Q5RJL0|sequence|Erm... *
>Cluster 495
0	282aa, >P09012|sequence|U1... *
>Cluster 496
0	281aa, >P03069|sequence|Gen... *
>Cluster 497
0	280aa, >Q14469|sequence|Tra... *
>Cluster 498
0	275aa, >B7T1D9|sequence... *
1	285aa, >B7T1D7|sequence... at 82.91%
>Cluster 499
0	274aa, >Q9H0E2|sequence|Tol... *
>Cluster 500
0	274aa, >G3V7P1|sequence|Syn... *
>Cluster 501
0	274aa, >O08807|sequence|Per... *
1	271aa, >Q13162|sequence|Per... at 90.04%
>Cluster 502
0	273aa, >P23025|sequence|DNA... *
1	267aa, >P27088|sequence|DNA... at 70.79%
>Cluster 503
0	272aa, >P13021|sequence|F-a... *
>Cluster 504
0	270aa, >Q00169|sequence|Pho... *
>Cluster 505
0	270aa, >P17947|sequence|Tra... *
>Cluster 506
0	270aa, >Q99967|sequence|Cbp... *
>Cluster 507
0	268aa, >P46670|sequence|Tub... *
>Cluster 508
0	268aa, >P0A877|sequence|Try... *
>Cluster 509
0	268aa, >Q15691|sequence|Mic... *
>Cluster 510
0	268aa, >Q9BTT0|sequence|Aci... *
>Cluster 511
0	266aa, >P03259|sequence|Ear... *
>Cluster 512
0	266aa, >P96884|sequence|Bio... *
>Cluster 513
0	265aa, >O60828|sequence|Pol... *
1	265aa, >A2T806|sequence|Pol... at 99.62%
>Cluster 514
0	265aa, >P03520|sequence|Pho... *
>Cluster 515
0	264aa, >P10279|sequence|Maj... *
1	253aa, >P04156|sequence|Maj... at 91.70%
>Cluster 516
0	264aa, >Q9I832|sequence... *
>Cluster 517
0	264aa, >P53853|sequence|Vac... *
>Cluster 518
0	264aa, >O95863|sequence|Zin... *
>Cluster 519
0	263aa, >P43528|sequence|Hea... *
>Cluster 520
0	263aa, >Q5QGG3|sequence|Pro... *
1	263aa, >P31818|sequence|Pro... at 95.82%
>Cluster 521
0	262aa, >O43561|sequence|Lin... *
>Cluster 522
0	261aa, >Q9NVS9|sequence|Pyr... *
>Cluster 523
0	260aa, >P42759|sequence|Deh... *
1	265aa, >P31168|sequence|Deh... at 65.77%
>Cluster 524
0	258aa, >Q96H20|sequence|Vac... *
>Cluster 525
0	258aa, >P53551|sequence|His... *
>Cluster 526
0	256aa, >Q64693|sequence|POU... *
>Cluster 527
0	256aa, >Q81GI3|sequence|Eno... *
>Cluster 528
0	255aa, >Q5R6Q2|sequence|Syn... *
>Cluster 529
0	254aa, >Q49492|sequence|Myc... *
>Cluster 530
0	253aa, >P60472|sequence|Dit... *
>Cluster 531
0	253aa, >P0A4T9|sequence|HTH... *
>Cluster 532
0	250aa, >P17931|sequence|Gal... *
>Cluster 533
0	248aa, >Q07412|sequence|Tri... *
>Cluster 534
0	246aa, >P00760|sequence|Cat... *
1	247aa, >P07477|sequence|Try... at 72.76%
>Cluster 535
0	244aa, >P61587|sequence|Rho... *
>Cluster 536
0	244aa, >Q18235|sequence|Sec... *
>Cluster 537
0	243aa, >Q38825|sequence|Aux... *
>Cluster 538
0	241aa, >P01139|sequence|Bet... *
>Cluster 539
0	241aa, >P03421|sequence|Pho... *
1	241aa, >P12579|sequence|Pho... at 98.34%
>Cluster 540
0	241aa, >Q98325|sequence|Vir... *
>Cluster 541
0	240aa, >Q01081|sequence|Spl... *
>Cluster 542
0	240aa, >P08294|sequence|Ext... *
>Cluster 543
0	239aa, >P10415|sequence|Apo... *
1	233aa, >Q07817|sequence|Bcl... at 44.64%
>Cluster 544
0	239aa, >Q9NR28|sequence|Dia... *
>Cluster 545
0	238aa, >Q2TUW1|sequence... *
>Cluster 546
0	238aa, >Q16629|sequence|Ser... *
>Cluster 547
0	237aa, >Q92886|sequence|Neu... *
>Cluster 548
0	236aa, >P50553|sequence|Ach... *
>Cluster 549
0	236aa, >Q9BQ50|sequence|Thr... *
>Cluster 550
0	235aa, >P38516|sequence|50S... *
>Cluster 551
0	235aa, >P35521|sequence|Met... *
>Cluster 552
0	234aa, >Q99801|sequence|Hom... *
>Cluster 553
0	233aa, >Q12483|sequence|Vac... *
>Cluster 554
0	229aa, >Q9CXW3|sequence|Cal... *
>Cluster 555
0	228aa, >Q8N488|sequence|RIN... *
>Cluster 556
0	225aa, >O35718|sequence|Sup... *
>Cluster 557
0	225aa, >P78330|sequence|Pho... *
>Cluster 558
0	224aa, >P02666|sequence|Bet... *
>Cluster 559
0	224aa, >Q9JI51|sequence|Ves... *
>Cluster 560
0	222aa, >P08263|sequence|Glu... *
>Cluster 561
0	222aa, >P19972|sequence|Sal... *
>Cluster 562
0	222aa, >Q9Y3E7|sequence|Cha... *
>Cluster 563
0	221aa, >Q05195|sequence|Max... *
>Cluster 564
0	220aa, >P53927|sequence|Rib... *
>Cluster 565
0	219aa, >P08008|sequence|Out... *
>Cluster 566
0	219aa, >P15865|sequence|His... *
1	225aa, >P08287|sequence|His... at 76.71%
>Cluster 567
0	219aa, >Q6F3E8|sequence... *
>Cluster 568
0	218aa, >Q9JJW6|sequence|Aly... *
>Cluster 569
0	218aa, >Q12962|sequence|Tra... *
>Cluster 570
0	216aa, >P0AFX7|sequence|Ant... *
>Cluster 571
0	216aa, >Q9BRX5|sequence|DNA... *
>Cluster 572
0	216aa, >P62826|sequence|GTP... *
>Cluster 573
0	215aa, >P63159|sequence|Hig... *
1	215aa, >P09429|sequence|Hig... at 99.07%
>Cluster 574
0	213aa, >P40337|sequence|von... *
>Cluster 575
0	213aa, >Q9BQB4|sequence|Scl... *
1	211aa, >Q99P68|sequence|Scl... at 88.15%
>Cluster 576
0	212aa, >C9ZXG5|sequence... *
1	184aa, >Q2UZM9|sequence... at 99.46%
>Cluster 577
0	211aa, >Q8GYN5|sequence|RPM... *
>Cluster 578
0	211aa, >Q9XTY3|sequence|C-t... *
>Cluster 579
0	211aa, >Q16611|sequence|Bcl... *
>Cluster 580
0	210aa, >P27682|sequence|Neu... *
>Cluster 581
0	210aa, >Q16595|sequence|Fra... *
>Cluster 582
0	210aa, >P0CY08|sequence|Mat... *
>Cluster 583
0	210aa, >P19429|sequence|Tro... *
1	183aa, >P68246|sequence|Tro... at 56.83%
>Cluster 584
0	210aa, >P03407|sequence|Pro... *
1	208aa, >C6KEI3|sequence|Pro... at 75.96%
>Cluster 585
0	209aa, >O75496|sequence|Gem... *
>Cluster 586
0	209aa, >Q8TEA8|sequence|D-a... *
>Cluster 587
0	208aa, >Q57530|sequence... *
1	204aa, >Q44522|sequence... at 97.55%
>Cluster 588
0	208aa, >Q99075|sequence|Pro... *
>Cluster 589
0	207aa, >Q29495|sequence|Ser... *
>Cluster 590
0	207aa, >P49765|sequence|Vas... *
>Cluster 591
0	206aa, >P60881|sequence|Syn... *
>Cluster 592
0	206aa, >Q9DCL8|sequence|Pro... *
>Cluster 593
0	206aa, >Q9S446|sequence... *
>Cluster 594
0	204aa, >P52565|sequence|Rho... *
>Cluster 595
0	204aa, >Q61337|sequence|Bcl... *
>Cluster 596
0	204aa, >Q07930|sequence|Pre... *
>Cluster 597
0	204aa, >Q9BUH6|sequence|Pro... *
>Cluster 598
0	202aa, >P05452|sequence|Tet... *
>Cluster 599
0	202aa, >O95997|sequence|Sec... *
>Cluster 600
0	202aa, >P07516|sequence|Pro... *
>Cluster 601
0	201aa, >P60723|sequence|50S... *
>Cluster 602
0	200aa, >Q9SN68|sequence|Ras... *
>Cluster 603
0	200aa, >P05221|sequence|Nuc... *
>Cluster 604
0	198aa, >Q921Z5|sequence|Tum... *
>Cluster 605
0	198aa, >P46527|sequence|Cyc... *
>Cluster 606
0	198aa, >Q57904|sequence|Unc... *
>Cluster 607
0	196aa, >O54918|sequence|Bcl... *
>Cluster 608
0	196aa, >Q14691|sequence|DNA... *
>Cluster 609
0	196aa, >O31851|sequence|Sup... *
>Cluster 610
0	195aa, >A8AZZ3|sequence... *
>Cluster 611
0	195aa, >P70444|sequence|BH3... *
>Cluster 612
0	193aa, >P51965|sequence|Ubi... *
>Cluster 613
0	193aa, >I7MK25|sequence|Euk... *
1	144aa, >P47813|sequence|Euk... at 63.19%
>Cluster 614
0	192aa, >Q47184|sequence... *
>Cluster 615
0	192aa, >Q07812|sequence|Apo... *
>Cluster 616
0	192aa, >P69723|sequence|Vir... *
1	192aa, >P12504|sequence|Vir... at 89.58%
>Cluster 617
0	189aa, >E6PBU9|sequence... *
>Cluster 618
0	189aa, >P45561|sequence|Ame... *
>Cluster 619
0	186aa, >P35926|sequence|Rec... *
>Cluster 620
0	186aa, >Q1EHW4|sequence|His... *
>Cluster 621
0	185aa, >P68390|sequence|Ovo... *
>Cluster 622
0	185aa, >Q91ZE9|sequence|Bcl... *
>Cluster 623
0	185aa, >P42763|sequence|Deh... *
>Cluster 624
0	184aa, >Q15382|sequence|GTP... *
>Cluster 625
0	177aa, >P12272|sequence|Par... *
>Cluster 626
0	175aa, >Q05776|sequence|Pro... *
>Cluster 627
0	173aa, >P0CF51|sequence|T... *
>Cluster 628
0	173aa, >P12464|sequence|DNA... *
>Cluster 629
0	172aa, >P13693|sequence|Tra... *
1	172aa, >P63028|sequence|Tra... at 95.93%
>Cluster 630
0	172aa, >P41208|sequence|Cen... *
1	172aa, >P41209|sequence|Cen... at 81.98%
>Cluster 631
0	171aa, >Q9BP38|sequence... *
>Cluster 632
0	171aa, >P34087|sequence|DNA... *
>Cluster 633
0	168aa, >P12950|sequence|Deh... *
>Cluster 634
0	168aa, >O24646|sequence|Tra... *
>Cluster 635
0	168aa, >P21246|sequence|Ple... *
1	168aa, >P63090|sequence|Ple... at 97.62%
>Cluster 636
0	167aa, >O15273|sequence|Tel... *
>Cluster 637
0	165aa, >P0AFZ3|sequence|Str... *
>Cluster 638
0	165aa, >P24522|sequence|Gro... *
>Cluster 639
0	164aa, >P38936|sequence|Cyc... *
>Cluster 640
0	164aa, >P20963|sequence|T-c... *
>Cluster 641
0	163aa, >P08523|sequence|Olf... *
>Cluster 642
0	163aa, >P20797|sequence|Phe... *
>Cluster 643
0	162aa, >P9WJA9|sequence|Gly... *
1	143aa, >Q8NQJ3|sequence|Oxo... at 68.53%
>Cluster 644
0	162aa, >P53816|sequence|Pho... *
1	162aa, >Q9NWW9|sequence|Pho... at 67.90%
>Cluster 645
0	162aa, >J7FTI7|sequence... *
>Cluster 646
0	161aa, >P63315|sequence|Tro... *
>Cluster 647
0	160aa, >Q15185|sequence|Pro... *
>Cluster 648
0	159aa, >P0ABQ4|sequence|Dih... *
>Cluster 649
0	158aa, >Q9FG31|sequence|Lat... *
1	173aa, >Q01417|sequence|18... at 61.39%
>Cluster 650
0	158aa, >P19594|sequence|2S... *
>Cluster 651
0	158aa, >P03126|sequence|Pro... *
>Cluster 652
0	156aa, >P52298|sequence|Nuc... *
>Cluster 653
0	156aa, >P0ABD8|sequence|Bio... *
>Cluster 654
0	153aa, >P40019|sequence|His... *
>Cluster 655
0	152aa, >Q9Y3D6|sequence|Mit... *
>Cluster 656
0	151aa, >P12810|sequence|16.... *
>Cluster 657
0	151aa, >C4M0U8|sequence... *
>Cluster 658
0	151aa, >Q9L9I0|sequence|Zin... *
>Cluster 659
0	150aa, >Q62264|sequence|Thy... *
>Cluster 660
0	149aa, >P16949|sequence|Sta... *
>Cluster 661
0	147aa, >P00127|sequence|Cyt... *
>Cluster 662
0	146aa, >Q8GY31|sequence|Dua... *
>Cluster 663
0	144aa, >P09132|sequence|Sig... *
>Cluster 664
0	144aa, >P22179|sequence|Pho... *
>Cluster 665
0	141aa, >Q9SIN5|sequence|Pro... *
>Cluster 666
0	141aa, >O70480|sequence|Ves... *
>Cluster 667
0	140aa, >A0A220GHA5|sequence... *
>Cluster 668
0	140aa, >P37840|sequence|Alp... *
>Cluster 669
0	140aa, >P49450|sequence|His... *
>Cluster 670
0	139aa, >P0AG11|sequence|Pro... *
>Cluster 671
0	139aa, >E1BSW7|sequence|Cen... *
>Cluster 672
0	138aa, >Q1HRL7|sequence... *
>Cluster 673
0	137aa, >P62965|sequence|Cel... *
>Cluster 674
0	133aa, >P56210|sequence|50S... *
>Cluster 675
0	133aa, >P0A7G2|sequence|30S... *
>Cluster 676
0	132aa, >Q84ZX5|sequence|Maj... *
>Cluster 677
0	132aa, >P04911|sequence|His... *
1	130aa, >P04908|sequence|His... at 73.85%
>Cluster 678
0	131aa, >P02293|sequence|His... *
1	131aa, >P02294|sequence|His... at 96.95%
>Cluster 679
0	131aa, >Q9LZP9|sequence|Cal... *
1	107aa, >A6Q0K5|sequence|Cal... at 41.12%
>Cluster 680
0	129aa, >P15382|sequence|Pot... *
>Cluster 681
0	128aa, >P44228|sequence|Mu-... *
>Cluster 682
0	127aa, >Q9BPZ3|sequence|Pol... *
>Cluster 683
0	126aa, >G0SCY6|sequence|HYP... *
>Cluster 684
0	126aa, >O60927|sequence|E3... *
>Cluster 685
0	125aa, >Q80FJ1|sequence... *
>Cluster 686
0	124aa, >P0A7S3|sequence|30S... *
>Cluster 687
0	121aa, >A4ZNR2|sequence|Nuc... *
>Cluster 688
0	120aa, >Q13542|sequence|Euk... *
>Cluster 689
0	120aa, >B0FRH7|sequence|Pro... *
>Cluster 690
0	118aa, >Q9BTL3|sequence|RNA... *
>Cluster 691
0	118aa, >A8CDV5|sequence... *
>Cluster 692
0	117aa, >P31109|sequence|Syn... *
>Cluster 693
0	117aa, >Q82S91|sequence|Met... *
>Cluster 694
0	117aa, >P27392|sequence|Pro... *
>Cluster 695
0	116aa, >P63045|sequence|Ves... *
>Cluster 696
0	116aa, >P25814|sequence|Rib... *
>Cluster 697
0	116aa, >Q93KQ4|sequence... *
>Cluster 698
0	116aa, >P04325|sequence|Pro... *
>Cluster 699
0	115aa, >P05387|sequence|60S... *
>Cluster 700
0	112aa, >P02783|sequence|Sem... *
>Cluster 701
0	111aa, >Q15004|sequence|PCN... *
>Cluster 702
0	111aa, >P25638|sequence|TPR... *
>Cluster 703
0	111aa, >P06454|sequence|Pro... *
1	101aa, >Q9UMZ1|sequence... at 93.07%
>Cluster 704
0	110aa, >P0AES9|sequence|Aci... *
>Cluster 705
0	109aa, >P22943|sequence|12... *
>Cluster 706
0	109aa, >P52926|sequence|Hig... *
>Cluster 707
0	109aa, >P02631|sequence|Onc... *
1	109aa, >E1UJ20|sequence|Par... at 45.87%
>Cluster 708
0	108aa, >P0A882|sequence|Trp... *
>Cluster 709
0	108aa, >P62877|sequence|E3... *
>Cluster 710
0	108aa, >P02721|sequence|ATP... *
>Cluster 711
0	107aa, >P03045|sequence|Ant... *
>Cluster 712
0	106aa, >P05318|sequence|60S... *
>Cluster 713
0	105aa, >P00004|sequence|Cyt... *
>Cluster 714
0	104aa, >A1B602|sequence... *
>Cluster 715
0	103aa, >P84040|sequence|His... *
>Cluster 716
0	103aa, >Q8GT36|sequence... *
>Cluster 717
0	103aa, >Q9JM54|sequence|Pho... *
>Cluster 718
0	103aa, >Q7Q3R9|sequence... *
>Cluster 719
0	102aa, >O60829|sequence|P... *
>Cluster 720
0	102aa, >P0A6X3|sequence|RNA... *
>Cluster 721
0	101aa, >Q1PAB4|sequence|Pro... *
1	101aa, >D2CPS8|sequence|Pro... at 86.14%
>Cluster 722
0	99aa, >Q03071|sequence|Elo... *
>Cluster 723
0	99aa, >N1NXA6|sequence|SAG... *
>Cluster 724
0	98aa, >P03129|sequence|Pro... *
1	106aa, >P21736|sequence|Pro... at 50.00%
>Cluster 725
0	98aa, >P13848|sequence|Cap... *
>Cluster 726
0	98aa, >P0A6R3|sequence|DNA... *
>Cluster 727
0	97aa, >P51671|sequence|Eot... *
>Cluster 728
0	97aa, >P0A6G1|sequence|10... *
>Cluster 729
0	97aa, >P26477|sequence|Neg... *
>Cluster 730
0	97aa, >A6NF83|sequence|Nuc... *
>Cluster 731
0	96aa, >P12520|sequence|Pro... *
1	96aa, >Q72500|sequence|Pro... at 97.92%
>Cluster 732
0	95aa, >P56621|sequence|Nic... *
>Cluster 733
0	94aa, >Q98157|sequence|Vir... *
>Cluster 734
0	94aa, >Q70Q12|sequence|FXY... *
>Cluster 735
0	92aa, >P04271|sequence|Pro... *
1	101aa, >P26447|sequence|Pro... at 45.65%
>Cluster 736
0	90aa, >P02313|sequence|Non... *
>Cluster 737
0	89aa, >O94742|sequence|26S... *
>Cluster 738
0	89aa, >Q9XES8|sequence... *
>Cluster 739
0	89aa, >P69428|sequence|Sec... *
>Cluster 740
0	89aa, >P10997|sequence|Isl... *
>Cluster 741
0	88aa, >J7QA90|sequence... *
>Cluster 742
0	87aa, >P04972|sequence|Ret... *
>Cluster 743
0	86aa, >Q7YUB9|sequence... *
>Cluster 744
0	86aa, >P30273|sequence|Hig... *
>Cluster 745
0	85aa, >P01097|sequence|ATP... *
>Cluster 746
0	82aa, >P0AE72|sequence|Ant... *
>Cluster 747
0	81aa, >Q9I322|sequence|Typ... *
>Cluster 748
0	81aa, >P19554|sequence|Pro... *
>Cluster 749
0	81aa, >P31087|sequence|Pho... *
>Cluster 750
0	81aa, >Q15843|sequence|NED... *
>Cluster 751
0	80aa, >Q86FP8|sequence... *
>Cluster 752
0	79aa, >P0C079|sequence|Ant... *
>Cluster 753
0	77aa, >P80220|sequence|TSC... *
>Cluster 754
0	76aa, >P61925|sequence|cAM... *
>Cluster 755
0	76aa, >O75506|sequence|Hea... *
>Cluster 756
0	75aa, >Q6BBK3|sequence... *
>Cluster 757
0	73aa, >Q06253|sequence|Ant... *
>Cluster 758
0	72aa, >P22531|sequence|Sma... *
>Cluster 759
0	72aa, >P62552|sequence|Ant... *
>Cluster 760
0	72aa, >P68927|sequence|Exc... *
>Cluster 761
0	71aa, >O14140|sequence|26S... *
>Cluster 762
0	70aa, >P01501|sequence|Mel... *
>Cluster 763
0	68aa, >P01094|sequence|Pro... *
>Cluster 764
0	68aa, >P60058|sequence|Pro... *
>Cluster 765
0	66aa, >Q8N300|sequence|Sma... *
>Cluster 766
0	65aa, >P01050|sequence|Hir... *
>Cluster 767
0	65aa, >P73124|sequence... *
>Cluster 768
0	64aa, >P9WHN5|sequence|Pro... *
>Cluster 769
0	63aa, >Q14061|sequence|Cyt... *
>Cluster 770
0	63aa, >Q8XAD5|sequence... *
>Cluster 771
0	62aa, >P48539|sequence|Cal... *
>Cluster 772
0	56aa, >G8HXD9|sequence... *
>Cluster 773
0	53aa, >P03050|sequence|Tra... *
>Cluster 774
0	52aa, >P61012|sequence|Car... *
>Cluster 775
0	49aa, >P81455|sequence|Ost... *
>Cluster 776
0	44aa, >P62328|sequence|Thy... *
