>Cluster 0
0	7073aa, >P0C6X7|sequence|Rep... *
>Cluster 1
0	3664aa, >Q96T58|sequence|Msx... *
>Cluster 2
0	19aa, >P0C8E0|sequence|Con... at 42.11%
1	3423aa, >A0A024B7W1|sequence... at 57.35%
2	3423aa, >A0A142I5B9|sequence... at 57.35%
3	3391aa, >P14340|sequence|Gen... at 41.52%
4	3391aa, >P29990|sequence|Gen... at 41.34%
5	3433aa, >Q9Q6P4|sequence|Gen... at 77.08%
6	3390aa, >Q5UB51|sequence|Gen... at 41.89%
7	3434aa, >P05769|sequence|Gen... *
8	3392aa, >P17763|sequence|Gen... at 40.57%
>Cluster 3
0	3343aa, >O35923|sequence|Bre... *
1	3329aa, >P97929|sequence|Bre... at 78.22%
>Cluster 4
0	3257aa, >A1Z9S6|sequence... *
>Cluster 5
0	3130aa, >O60673|sequence|DNA... *
>Cluster 6
0	3122aa, >I1WVY3|sequence|tRN... *
>Cluster 7
0	3037aa, >Q68749|sequence|Gen... *
1	3033aa, >P26660|sequence|Gen... at 86.81%
2	3033aa, >P26661|sequence|Gen... at 83.98%
3	3022aa, >Q68798|sequence|Gen... at 71.05%
4	3033aa, >Q9DHD6|sequence|Gen... at 83.91%
5	3021aa, >Q81495|sequence|Gen... at 69.55%
6	3021aa, >Q81258|sequence|Gen... at 70.31%
7	3023aa, >Q81487|sequence|Gen... at 68.74%
8	3010aa, >P26663|sequence|Gen... at 60.80%
9	3011aa, >P26664|sequence|Gen... at 60.81%
10	3019aa, >Q5I2N3|sequence|Gen... at 70.22%
11	3008aa, >O39929|sequence|Gen... at 59.01%
12	3018aa, >O39927|sequence|Gen... at 69.38%
13	3014aa, >O39928|sequence|Gen... at 58.00%
14	3011aa, >Q81754|sequence|Gen... at 60.64%
15	3011aa, >Q913D4|sequence|Gen... at 60.51%
16	3011aa, >Q03463|sequence|Gen... at 60.71%
17	3010aa, >P26662|sequence|Gen... at 60.53%
18	3019aa, >Q68801|sequence|Gen... at 69.79%
19	3010aa, >Q913V3|sequence|Gen... at 60.23%
20	3019aa, >O92529|sequence|Gen... at 70.22%
21	3010aa, >P29846|sequence|Gen... at 59.97%
22	3013aa, >O92530|sequence|Gen... at 61.90%
23	3016aa, >O92531|sequence|Gen... at 62.50%
24	3015aa, >O92532|sequence|Gen... at 59.47%
25	829aa, >Q5EG65|sequence|Gen... at 70.33%
26	737aa, >P27960|sequence|Gen... at 85.07%
27	523aa, >Q01404|sequence|Gen... at 69.60%
28	520aa, >Q01403|sequence|Gen... at 69.62%
29	513aa, >P27959|sequence|Gen... at 69.98%
30	3014aa, >O91936|sequence|Gen... at 59.46%
>Cluster 8
0	1690aa, >P53420|sequence|Col... at 41.07%
1	2944aa, >Q02388|sequence|Col... *
>Cluster 9
0	2813aa, >P04275|sequence|von... *
>Cluster 10
0	2799aa, >O95071|sequence|E3... *
>Cluster 11
0	24aa, >Q8IVG9|sequence|Hum... at 45.83%
1	2703aa, >P07207|sequence|Neu... *
>Cluster 12
0	2549aa, >P42345|sequence|Ser... *
>Cluster 13
0	2511aa, >P49327|sequence|Fat... *
>Cluster 14
0	2419aa, >P02549|sequence|Spe... *
>Cluster 15
0	2363aa, >O14187|sequence|Pre... at 61.49%
1	2413aa, >P33334|sequence|Pre... *
2	2329aa, >P34369|sequence|Pre... at 61.01%
>Cluster 16
0	2408aa, >Q5U249|sequence|Pro... *
1	2243aa, >Q8CJF7|sequence|Pro... at 45.03%
2	2266aa, >Q8WYP5|sequence|Pro... at 45.28%
>Cluster 17
0	49aa, >Q8HYY9|sequence|Ost... at 40.82%
1	2376aa, >A5YKK6|sequence|CCR... *
>Cluster 18
0	2332aa, >P03305|sequence|Gen... *
>Cluster 19
0	2297aa, >G0S3L5|sequence|Bio... *
>Cluster 20
0	2233aa, >Q00955|sequence|Ace... *
>Cluster 21
0	19aa, >P0C8E1|sequence|Con... at 47.37%
1	2163aa, >P32639|sequence|Pre... *
>Cluster 22
0	2116aa, >P08799|sequence|Myo... *
>Cluster 23
0	2089aa, >Q14676|sequence|Med... *
>Cluster 24
0	2048aa, >Q8IYD8|sequence|Fan... *
>Cluster 25
0	2005aa, >Q99250|sequence|Sod... *
>Cluster 26
0	2004aa, >Q92794|sequence|His... *
>Cluster 27
0	1979aa, >P10587|sequence|Myo... *
1	1962aa, >P05661|sequence|Myo... at 40.37%
2	1935aa, >Q9BE39|sequence|Myo... at 40.78%
>Cluster 28
0	1972aa, >Q12888|sequence|TP5... *
>Cluster 29
0	1733aa, >P04050|sequence|DNA... at 51.47%
1	1743aa, >C4R4Y0|sequence|DNA... at 53.13%
2	1752aa, >P36594|sequence|DNA... at 56.74%
3	1970aa, >P08775|sequence|DNA... *
4	1887aa, >P04052|sequence|DNA... at 73.87%
>Cluster 30
0	1938aa, >Q2TAZ0|sequence|Aut... *
>Cluster 31
0	1922aa, >Q9UPY3|sequence|End... *
>Cluster 32
0	1893aa, >Q80UG2|sequence|Ple... *
>Cluster 33
0	1872aa, >P21675|sequence|Tra... *
>Cluster 34
0	1861aa, >P15146|sequence|Mic... *
>Cluster 35
0	1849aa, >A0A5F9ZHA1|sequence... *
>Cluster 36
0	1817aa, >P52948|sequence|Nuc... *
>Cluster 37
0	1817aa, >O54952|sequence|Bre... *
>Cluster 38
0	1807aa, >O17428|sequence... *
>Cluster 39
0	1776aa, >Q6A070|sequence|TOG... *
>Cluster 40
0	1770aa, >Q868N5|sequence|Vit... at 52.20%
1	1772aa, >C4PB33|sequence... *
>Cluster 41
0	1729aa, >Q05022|sequence|rRN... *
>Cluster 42
0	1710aa, >O14646|sequence|Chr... *
>Cluster 43
0	1702aa, >P84634|sequence|Dic... *
>Cluster 44
0	1690aa, >P29375|sequence|Lys... *
>Cluster 45
0	1685aa, >P52179|sequence|Myo... *
>Cluster 46
0	1683aa, >P47054|sequence|Nuc... *
>Cluster 47
0	1626aa, >Q02880|sequence|DNA... *
1	1428aa, >P06786|sequence|DNA... at 43.77%
>Cluster 48
0	1613aa, >O75581|sequence|Low... *
>Cluster 49
0	1581aa, >Q09428|sequence|ATP... at 94.75%
1	1582aa, >Q09427|sequence|ATP... *
>Cluster 50
0	1575aa, >Q925J9|sequence|Med... *
>Cluster 51
0	1568aa, >O60486|sequence|Ple... *
>Cluster 52
0	1531aa, >O94916|sequence|Nuc... *
>Cluster 53
0	1530aa, >Q28146|sequence|Neu... *
>Cluster 54
0	372aa, >P50750|sequence|Cyc... at 43.01%
1	1512aa, >Q14004|sequence|Cyc... *
>Cluster 55
0	1500aa, >Q04656|sequence|Cop... *
>Cluster 56
0	1485aa, >P26363|sequence|Cys... at 69.97%
1	1485aa, >Q1LX78|sequence|Cys... at 57.51%
2	1481aa, >Q00555|sequence|Cys... at 70.36%
3	1481aa, >P35071|sequence|Cys... at 70.63%
4	1481aa, >Q2QLA3|sequence|Cys... at 71.98%
5	1481aa, >Q07DW5|sequence|Cys... at 70.29%
6	1476aa, >P26361|sequence|Cys... at 66.06%
7	1476aa, >P34158|sequence|Cys... at 65.99%
8	1481aa, >Q07DV2|sequence|Cys... at 72.11%
9	1480aa, >Q09YK5|sequence|Cys... at 71.89%
10	1481aa, >Q2QLF9|sequence|Cys... at 71.91%
11	1481aa, >Q2IBA1|sequence|Cys... at 72.11%
12	1480aa, >Q2IBF6|sequence|Cys... at 72.30%
13	1482aa, >Q108U0|sequence|Cys... at 70.78%
14	1481aa, >Q7JII8|sequence|Cys... at 72.38%
15	1481aa, >Q00553|sequence|Cys... at 72.38%
16	1481aa, >Q9TUQ2|sequence|Cys... at 72.38%
17	1481aa, >Q2QL83|sequence|Cys... at 72.11%
18	1480aa, >Q07DX5|sequence|Cys... at 72.16%
19	1480aa, >Q2QLE5|sequence|Cys... at 72.30%
20	1481aa, >Q9TSP5|sequence|Cys... at 72.32%
21	1480aa, >Q2QLB4|sequence|Cys... at 72.09%
22	1481aa, >Q00554|sequence|Cys... at 71.98%
23	1481aa, >Q09YH0|sequence|Cys... at 72.18%
24	1483aa, >Q00PJ2|sequence|Cys... at 71.14%
25	1483aa, >Q5U820|sequence|Cys... at 70.53%
26	1482aa, >Q2QLC5|sequence|Cys... at 70.65%
27	1482aa, >Q2QL74|sequence|Cys... at 71.66%
28	1482aa, >Q2QLH0|sequence|Cys... at 71.73%
29	1482aa, >Q6PQZ2|sequence|Cys... at 71.12%
30	1482aa, >Q2IBB3|sequence|Cys... at 70.11%
31	1484aa, >Q07E16|sequence|Cys... at 71.36%
32	1478aa, >Q5D1Z7|sequence|Cys... at 70.70%
33	1492aa, >P26362|sequence|Cys... *
>Cluster 57
0	1491aa, >Q96QZ7|sequence|Mem... *
>Cluster 58
0	1480aa, >P32521|sequence|Act... *
>Cluster 59
0	1454aa, >P22219|sequence|Ser... *
>Cluster 60
0	1452aa, >P28827|sequence|Rec... *
>Cluster 61
0	1450aa, >Q80V62|sequence|Fan... *
>Cluster 62
0	1447aa, >P70365|sequence|Nuc... *
>Cluster 63
0	1441aa, >Q9V6K1|sequence|Tri... *
>Cluster 64
0	1432aa, >Q14191|sequence|Wer... *
>Cluster 65
0	1426aa, >O00512|sequence|B-c... *
>Cluster 66
0	1407aa, >A7ZUK2|sequence|DNA... *
>Cluster 67
0	1406aa, >Q86YV5|sequence|Ina... *
>Cluster 68
0	1401aa, >O15550|sequence|Lys... *
>Cluster 69
0	1390aa, >P08581|sequence|Hep... *
>Cluster 70
0	1389aa, >P0DOC6|sequence|CRI... *
>Cluster 71
0	1386aa, >Q96MS0|sequence|Rou... *
>Cluster 72
0	1374aa, >Q9NRR4|sequence|Rib... *
>Cluster 73
0	1374aa, >P06491|sequence|Maj... *
>Cluster 74
0	1371aa, >Q5VZK9|sequence|F-a... *
>Cluster 75
0	1363aa, >P35916|sequence|Vas... *
>Cluster 76
0	1362aa, >O60885|sequence|Bro... *
1	726aa, >Q15059|sequence|Bro... at 53.99%
>Cluster 77
0	1360aa, >P52701|sequence|DNA... *
>Cluster 78
0	1354aa, >Q13464|sequence|Rho... *
>Cluster 79
0	1353aa, >K9N5Q8|sequence|Spi... *
>Cluster 80
0	1349aa, >Q06706|sequence|Elo... *
>Cluster 81
0	1337aa, >Q12913|sequence|Rec... *
>Cluster 82
0	1332aa, >O95163|sequence|Elo... *
>Cluster 83
0	1322aa, >Q7Z589|sequence|BRC... *
>Cluster 84
0	1276aa, >P21447|sequence|ATP... at 44.75%
1	1321aa, >P34712|sequence|Mul... *
>Cluster 85
0	1320aa, >Q6PFX9|sequence|Pol... *
>Cluster 86
0	1317aa, >P49687|sequence|Nuc... *
>Cluster 87
0	1315aa, >D1A4G7|sequence|ESX... *
>Cluster 88
0	1306aa, >P08575|sequence|Rec... *
>Cluster 89
0	1298aa, >Q9C0C7|sequence|Act... *
>Cluster 90
0	1298aa, >Q9H9B1|sequence|His... *
1	1210aa, >Q96KQ7|sequence|His... at 47.77%
>Cluster 91
0	1296aa, >Q7B8V4|sequence... *
>Cluster 92
0	1293aa, >P24785|sequence|Dos... *
>Cluster 93
0	1287aa, >P35207|sequence|Ant... *
>Cluster 94
0	1274aa, >P30996|sequence|Bot... *
1	1251aa, >Q00496|sequence|Bot... at 58.27%
>Cluster 95
0	1262aa, >G5ED39|sequence|Sep... *
>Cluster 96
0	1258aa, >Q8WVM7|sequence|Coh... *
1	1231aa, >Q8N3U4|sequence|Coh... at 69.37%
>Cluster 97
0	1257aa, >P06494|sequence|Rec... *
>Cluster 98
0	1257aa, >O54943|sequence|Per... *
>Cluster 99
0	1255aa, >P15941|sequence|Muc... *
>Cluster 100
0	1251aa, >Q9UBZ9|sequence|DNA... *
1	1249aa, >Q920Q2|sequence|DNA... at 84.31%
>Cluster 101
0	1248aa, >O14727|sequence|Apo... *
>Cluster 102
0	1240aa, >P27284|sequence|Str... at 48.63%
1	1245aa, >P03316|sequence|Str... *
>Cluster 103
0	1242aa, >P35568|sequence|Ins... *
>Cluster 104
0	1234aa, >Q01970|sequence|1-p... *
>Cluster 105
0	1230aa, >O00411|sequence|DNA... *
>Cluster 106
0	1230aa, >Q86VP6|sequence|Cul... *
>Cluster 107
0	1225aa, >Q84852|sequence|Spi... *
>Cluster 108
0	1224aa, >P07663|sequence|Per... *
>Cluster 109
0	1214aa, >P55201|sequence|Per... *
>Cluster 110
0	1197aa, >P21401|sequence|Env... *
>Cluster 111
0	1186aa, >Q86YC2|sequence|Par... *
>Cluster 112
0	1183aa, >Q53654|sequence|Col... *
>Cluster 113
0	1156aa, >Q8WUM0|sequence|Nuc... *
>Cluster 114
0	1151aa, >Q9ESJ0|sequence|Exp... *
>Cluster 115
0	1147aa, >Q9U489|sequence|Pro... *
>Cluster 116
0	1137aa, >Q92540|sequence|Pro... *
>Cluster 117
0	1137aa, >P20585|sequence|DNA... *
>Cluster 118
0	1136aa, >O43044|sequence|Nuc... *
>Cluster 119
0	1130aa, >P00519|sequence|Tyr... *
>Cluster 120
0	1130aa, >O95835|sequence|Ser... *
>Cluster 121
0	971aa, >P30771|sequence|ATP... at 50.57%
1	1129aa, >Q92900|sequence|Reg... *
>Cluster 122
0	1050aa, >O15164|sequence|Tra... at 46.57%
1	1127aa, >Q9UPN9|sequence|E3... *
>Cluster 123
0	1118aa, >P40818|sequence|Ubi... *
>Cluster 124
0	1117aa, >O77448|sequence|Tel... *
>Cluster 125
0	1117aa, >Q9VMA3|sequence|Pro... *
>Cluster 126
0	1113aa, >Q6CMF0|sequence... *
>Cluster 127
0	1113aa, >O17087|sequence|Pol... *
>Cluster 128
0	1102aa, >Q93009|sequence|Ubi... *
>Cluster 129
0	1101aa, >J3F2B0|sequence|CRI... *
>Cluster 130
0	1098aa, >Q62141|sequence|Pai... *
>Cluster 131
0	1097aa, >O00410|sequence|Imp... *
>Cluster 132
0	1097aa, >P15436|sequence|DNA... *
>Cluster 133
0	1095aa, >O35867|sequence|Neu... *
>Cluster 134
0	1090aa, >Q1PS67|sequence|Tel... *
>Cluster 135
0	1089aa, >P32337|sequence|Imp... *
>Cluster 136
0	1086aa, >Q96PY5|sequence|For... *
1	1028aa, >Q6ZPF4|sequence|For... at 43.58%
>Cluster 137
0	1084aa, >P30822|sequence|Exp... *
>Cluster 138
0	1083aa, >Q8IRG6|sequence|FAC... *
>Cluster 139
0	1073aa, >P49869|sequence|Pro... *
>Cluster 140
0	1072aa, >Q96EP0|sequence|E3... *
>Cluster 141
0	1071aa, >Q6P5F9|sequence|Exp... *
1	1071aa, >O14980|sequence|Exp... at 98.04%
>Cluster 142
0	1068aa, >P42337|sequence|Pho... *
>Cluster 143
0	1045aa, >Q9Y4F1|sequence|FER... at 53.88%
1	1065aa, >Q91VS8|sequence|FER... *
>Cluster 144
0	523aa, >Q6B0I6|sequence|Lys... at 50.67%
1	1064aa, >O75164|sequence|Lys... *
>Cluster 145
0	1064aa, >Q8BTI9|sequence|Pho... *
>Cluster 146
0	1060aa, >Q9UPP1|sequence|His... *
>Cluster 147
0	1052aa, >Q05397|sequence|Foc... *
>Cluster 148
0	1048aa, >Q8VDP3|sequence|[F-... *
>Cluster 149
0	1048aa, >P06756|sequence|Int... *
>Cluster 150
0	1037aa, >P35729|sequence|Nuc... *
>Cluster 151
0	1037aa, >O00291|sequence|Hun... *
>Cluster 152
0	1035aa, >P32558|sequence|FAC... *
>Cluster 153
0	1032aa, >P13612|sequence|Int... *
>Cluster 154
0	1026aa, >P35828|sequence|S-l... *
>Cluster 155
0	1020aa, >Q6P1M3|sequence|LLG... *
>Cluster 156
0	1017aa, >P54198|sequence|Pro... *
>Cluster 157
0	1016aa, >Q9UPR3|sequence|Pro... *
>Cluster 158
0	1012aa, >Q9BVI0|sequence|PHD... *
>Cluster 159
0	1005aa, >Q03479|sequence|Myo... *
>Cluster 160
0	990aa, >O13936|sequence|Tra... *
>Cluster 161
0	984aa, >O94316|sequence|Pre... *
>Cluster 162
0	984aa, >P08235|sequence|Min... *
>Cluster 163
0	474aa, >Q9ULV8|sequence|E3... at 44.94%
1	906aa, >P22681|sequence|E3... at 50.44%
2	982aa, >Q13191|sequence|E3... *
>Cluster 164
0	978aa, >O94258|sequence|Exp... *
>Cluster 165
0	976aa, >P10721|sequence|Mas... *
>Cluster 166
0	976aa, >P29317|sequence|Eph... *
>Cluster 167
0	970aa, >P04711|sequence|Pho... *
>Cluster 168
0	968aa, >P19838|sequence|Nuc... *
>Cluster 169
0	960aa, >Q10103|sequence|Chr... *
>Cluster 170
0	960aa, >P33307|sequence|Imp... *
>Cluster 171
0	956aa, >Q9NK80|sequence... *
>Cluster 172
0	956aa, >Q9NQC7|sequence|Ubi... *
>Cluster 173
0	954aa, >Q8GUI6|sequence|Pro... *
>Cluster 174
0	953aa, >Q9Y239|sequence|Nuc... *
>Cluster 175
0	949aa, >Q9W1M7|sequence|Pho... *
>Cluster 176
0	949aa, >Q0WYX8|sequence|MAM... *
>Cluster 177
0	947aa, >Q5A3P6|sequence|Ser... *
>Cluster 178
0	943aa, >Q01974|sequence|Tyr... *
>Cluster 179
0	942aa, >Q16512|sequence|Ser... *
>Cluster 180
0	938aa, >P18484|sequence|AP-... *
>Cluster 181
0	934aa, >P43246|sequence|DNA... *
>Cluster 182
0	930aa, >Q9UNA0|sequence|A... *
>Cluster 183
0	926aa, >P29074|sequence|Tyr... *
>Cluster 184
0	923aa, >Q9Y5L0|sequence|Tra... *
>Cluster 185
0	918aa, >Q80VW5|sequence|Whi... *
>Cluster 186
0	916aa, >O60502|sequence|Pro... *
>Cluster 187
0	912aa, >Q9Y6K1|sequence|DNA... *
>Cluster 188
0	911aa, >P02730|sequence|Ban... *
>Cluster 189
0	911aa, >P19827|sequence|Int... *
>Cluster 190
0	910aa, >Q7KZF4|sequence|Sta... *
>Cluster 191
0	908aa, >Q17RS7|sequence|Fla... *
>Cluster 192
0	906aa, >P26231|sequence|Cat... *
>Cluster 193
0	904aa, >P06437|sequence|Env... *
>Cluster 194
0	904aa, >Q12959|sequence|Dis... *
1	724aa, >P31016|sequence|Dis... at 54.70%
>Cluster 195
0	900aa, >Q00653|sequence|Nuc... *
>Cluster 196
0	898aa, >Q9Z1X4|sequence|Int... *
>Cluster 197
0	895aa, >Q14118|sequence|Dys... *
>Cluster 198
0	894aa, >Q8IVH8|sequence|Mit... *
>Cluster 199
0	890aa, >P0A705|sequence|Tra... *
>Cluster 200
0	888aa, >P04035|sequence|3-h... *
>Cluster 201
0	887aa, >Q8NEB9|sequence|Pho... *
>Cluster 202
0	882aa, >P52848|sequence|Bif... *
>Cluster 203
0	876aa, >Q9BXP5|sequence|Ser... *
>Cluster 204
0	875aa, >O76074|sequence|cGM... *
>Cluster 205
0	875aa, >P22543|sequence|Pho... *
>Cluster 206
0	873aa, >O62301|sequence|Pro... *
>Cluster 207
0	870aa, >O00308|sequence|NED... *
>Cluster 208
0	868aa, >O29867|sequence|Dol... *
>Cluster 209
0	744aa, >G0S4M4|sequence... at 40.32%
1	866aa, >Q9BXJ9|sequence|N-a... *
>Cluster 210
0	864aa, >Q05193|sequence|Dyn... *
1	864aa, >P21575|sequence|Dyn... at 98.03%
>Cluster 211
0	862aa, >Q15276|sequence|Rab... *
>Cluster 212
0	861aa, >P34160|sequence|Nuc... *
>Cluster 213
0	861aa, >Q06142|sequence|Imp... *
>Cluster 214
0	859aa, >Q9UKV8|sequence|Pro... *
>Cluster 215
0	859aa, >Q12102|sequence|Cle... *
>Cluster 216
0	858aa, >Q8IXK0|sequence|Pol... *
>Cluster 217
0	853aa, >A0A0H2ZP82|sequence... *
>Cluster 218
0	850aa, >O88393|sequence|Tra... *
>Cluster 219
0	848aa, >P10388|sequence|Glu... *
>Cluster 220
0	845aa, >P22173|sequence|RNA... *
>Cluster 221
0	845aa, >P15498|sequence|Pro... *
>Cluster 222
0	840aa, >Q9I1X7|sequence|Mul... *
>Cluster 223
0	840aa, >Q9Y468|sequence|Let... *
>Cluster 224
0	839aa, >Q7Z3C6|sequence|Aut... *
>Cluster 225
0	837aa, >Q02410|sequence|Amy... *
>Cluster 226
0	836aa, >Q61221|sequence|Hyp... *
>Cluster 227
0	836aa, >Q69ZK9|sequence|Neu... *
>Cluster 228
0	835aa, >Q8NEM0|sequence|Mic... *
>Cluster 229
0	835aa, >Q8N1G2|sequence|Cap... *
>Cluster 230
0	834aa, >Q03707|sequence|Inn... *
>Cluster 231
0	833aa, >P10961|sequence|Hea... *
>Cluster 232
0	832aa, >Q92831|sequence|His... *
>Cluster 233
0	831aa, >S7W634|sequence... *
>Cluster 234
0	831aa, >Q6CSX2|sequence|Ser... *
>Cluster 235
0	827aa, >Q8QHL5|sequence|Pol... *
>Cluster 236
0	827aa, >P11938|sequence|DNA... *
>Cluster 237
0	782aa, >P06396|sequence|Gel... at 46.80%
1	827aa, >P09327|sequence|Vil... *
>Cluster 238
0	822aa, >Q8NB78|sequence|Lys... *
>Cluster 239
0	821aa, >P21802|sequence|Fib... at 72.23%
1	822aa, >P11362|sequence|Fib... *
>Cluster 240
0	822aa, >Q16620|sequence|BDN... *
>Cluster 241
0	821aa, >P20807|sequence|Cal... *
>Cluster 242
0	820aa, >Q9BUQ8|sequence|Pro... *
>Cluster 243
0	358aa, >P63086|sequence|Mit... at 50.28%
1	379aa, >P27361|sequence|Mit... at 47.76%
2	816aa, >Q13164|sequence|Mit... *
3	360aa, >Q16539|sequence|Mit... at 44.17%
4	360aa, >P47811|sequence|Mit... at 44.17%
5	395aa, >Q39026|sequence|Mit... at 47.34%
>Cluster 244
0	816aa, >Q9VKJ9|sequence|Coi... *
>Cluster 245
0	813aa, >Q9SU24|sequence|Ori... *
>Cluster 246
0	810aa, >Q0JRZ9|sequence|F-B... *
>Cluster 247
0	808aa, >Q32MZ4|sequence|Leu... *
>Cluster 248
0	808aa, >Q9UJX5|sequence|Ana... *
>Cluster 249
0	807aa, >Q9HCB6|sequence|Spo... *
>Cluster 250
0	805aa, >Q9BYF1|sequence|Ang... *
>Cluster 251
0	804aa, >Q8ZRP0|sequence|Out... *
>Cluster 252
0	800aa, >Q15542|sequence|Tra... *
>Cluster 253
0	796aa, >P25644|sequence|DNA... *
>Cluster 254
0	793aa, >P42230|sequence|Sig... *
>Cluster 255
0	790aa, >P21580|sequence|Tum... *
>Cluster 256
0	790aa, >P55285|sequence|Cad... *
>Cluster 257
0	788aa, >Q7KZI7|sequence|Ser... *
>Cluster 258
0	788aa, >P18564|sequence|Int... *
>Cluster 259
0	787aa, >Q99835|sequence|Smo... *
>Cluster 260
0	786aa, >Q8ZRW0|sequence|LPS... *
>Cluster 261
0	786aa, >Q8IYB8|sequence|ATP... *
>Cluster 262
0	782aa, >Q03653|sequence|Pro... *
>Cluster 263
0	780aa, >F1QGH7|sequence|Cat... *
>Cluster 264
0	780aa, >Q93034|sequence|Cul... *
>Cluster 265
0	778aa, >A0A2Z6AQX6|sequence... *
>Cluster 266
0	778aa, >Q5RJI5|sequence|Ser... *
>Cluster 267
0	777aa, >P04150|sequence|Glu... *
>Cluster 268
0	776aa, >Q13616|sequence|Cul... *
>Cluster 269
0	770aa, >Q04724|sequence|Tra... *
>Cluster 270
0	770aa, >P42227|sequence|Sig... *
>Cluster 271
0	763aa, >P40939|sequence|Tri... *
>Cluster 272
0	759aa, >Q8R1S4|sequence|Pro... *
>Cluster 273
0	758aa, >P0ABH9|sequence|ATP... *
>Cluster 274
0	757aa, >P03431|sequence|RNA... *
>Cluster 275
0	756aa, >P40692|sequence|DNA... *
>Cluster 276
0	756aa, >P10688|sequence|1-p... *
>Cluster 277
0	755aa, >Q9UJX4|sequence|Ana... *
>Cluster 278
0	750aa, >P9WI73|sequence|Ser... *
>Cluster 279
0	750aa, >Q61391|sequence|Nep... *
>Cluster 280
0	748aa, >Q8NCD3|sequence|Hol... *
>Cluster 281
0	746aa, >Q15910|sequence|His... *
>Cluster 282
0	666aa, >P48829|sequence|Zon... at 68.47%
1	695aa, >O54767|sequence|Zon... at 58.99%
2	713aa, >P20239|sequence|Zon... at 58.20%
3	713aa, >Q9BH10|sequence|Zon... at 67.18%
4	715aa, >P47983|sequence|Zon... at 67.55%
5	716aa, >P47984|sequence|Zon... at 66.90%
6	745aa, >Q05996|sequence|Zon... *
7	745aa, >O77726|sequence|Zon... at 94.23%
>Cluster 283
0	744aa, >P46673|sequence|Nuc... *
>Cluster 284
0	744aa, >Q9EPH0|sequence|Pre... *
>Cluster 285
0	744aa, >Q00780|sequence|Col... *
>Cluster 286
0	741aa, >P14448|sequence|Fib... *
>Cluster 287
0	741aa, >P78563|sequence|Dou... *
>Cluster 288
0	740aa, >Q9UNA4|sequence|DNA... *
>Cluster 289
0	739aa, >P18272|sequence|Nuc... *
>Cluster 290
0	738aa, >Q23985|sequence|Pro... *
>Cluster 291
0	738aa, >O60568|sequence|Mul... *
>Cluster 292
0	733aa, >B4Y891|sequence... at 67.67%
1	736aa, >Q9WBP8|sequence... *
2	736aa, >Q808Y3|sequence... at 85.73%
3	736aa, >O56139|sequence... at 86.96%
>Cluster 293
0	736aa, >O00429|sequence|Dyn... *
>Cluster 294
0	734aa, >P28698|sequence|Mye... *
>Cluster 295
0	733aa, >Q03611|sequence|Cyc... *
>Cluster 296
0	729aa, >P16869|sequence|Fhu... *
>Cluster 297
0	729aa, >Q96S59|sequence|Ran... *
>Cluster 298
0	725aa, >Q9ZPI5|sequence|Per... *
>Cluster 299
0	724aa, >P08238|sequence|Hea... *
>Cluster 300
0	724aa, >Q9NQI0|sequence|Pro... *
>Cluster 301
0	723aa, >P37330|sequence|Mal... *
>Cluster 302
0	722aa, >O08908|sequence|Pho... *
>Cluster 303
0	718aa, >P51023|sequence|ETS... *
>Cluster 304
0	662aa, >P20591|sequence|Int... at 61.33%
1	715aa, >P20592|sequence|Int... *
>Cluster 305
0	715aa, >O15409|sequence|For... *
>Cluster 306
0	711aa, >Q9SUM3|sequence|NAD... *
>Cluster 307
0	711aa, >Q92945|sequence|Far... *
>Cluster 308
0	710aa, >P02788|sequence|Lac... *
>Cluster 309
0	708aa, >P20810|sequence|Cal... *
>Cluster 310
0	707aa, >O55778|sequence|Pho... *
>Cluster 311
0	628aa, >Q05BQ5|sequence|MBT... at 55.89%
1	705aa, >Q969R5|sequence|Let... *
>Cluster 312
0	705aa, >P27472|sequence|Gly... *
>Cluster 313
0	705aa, >P00736|sequence|Com... *
>Cluster 314
0	704aa, >P09951|sequence|Syn... *
>Cluster 315
0	700aa, >Q07009|sequence|Cal... *
>Cluster 316
0	699aa, >Q14978|sequence|Nuc... *
>Cluster 317
0	695aa, >P56696|sequence|Pot... *
>Cluster 318
0	693aa, >Q08188|sequence|Pro... *
>Cluster 319
0	692aa, >Q96SD1|sequence|Pro... *
>Cluster 320
0	691aa, >Q5SHN5|sequence|Elo... *
>Cluster 321
0	493aa, >Q9QX73|sequence|Rho... at 59.03%
1	690aa, >Q9NR80|sequence|Rho... *
>Cluster 322
0	688aa, >P78362|sequence|SRS... *
>Cluster 323
0	687aa, >P07342|sequence|Ace... *
>Cluster 324
0	685aa, >P05453|sequence|Euk... *
>Cluster 325
0	684aa, >P81274|sequence|G-p... *
>Cluster 326
0	683aa, >Q15582|sequence|Tra... *
>Cluster 327
0	681aa, >Q43125|sequence|Cry... *
>Cluster 328
0	680aa, >Q7TP21|sequence|Rep... *
1	616aa, >P27694|sequence|Rep... at 62.34%
>Cluster 329
0	678aa, >P56287|sequence|Pro... *
>Cluster 330
0	677aa, >P59113|sequence|Fer... *
>Cluster 331
0	677aa, >P22121|sequence|Hea... *
>Cluster 332
0	677aa, >P49848|sequence|Tra... *
>Cluster 333
0	677aa, >P16278|sequence|Bet... *
>Cluster 334
0	676aa, >P51787|sequence|Pot... *
>Cluster 335
0	675aa, >F1QCV2|sequence|Pol... *
>Cluster 336
0	670aa, >F1RAX4|sequence|Rec... *
>Cluster 337
0	669aa, >Q05080|sequence|Cyt... *
>Cluster 338
0	664aa, >Q96EP1|sequence|E3... *
>Cluster 339
0	664aa, >P02545|sequence|Pre... *
>Cluster 340
0	663aa, >P0ABI8|sequence|Cyt... *
>Cluster 341
0	663aa, >Q9UM07|sequence|Pro... *
>Cluster 342
0	663aa, >Q03281|sequence|Inn... *
>Cluster 343
0	662aa, >P16050|sequence|Pol... *
>Cluster 344
0	267aa, >P09237|sequence|Mat... at 41.95%
1	660aa, >P08253|sequence|72... *
>Cluster 345
0	656aa, >Q01844|sequence|RNA... *
>Cluster 346
0	654aa, >P11021|sequence|End... *
1	641aa, >P0DMV9|sequence|Hea... at 62.25%
2	646aa, >P63018|sequence|Hea... at 63.78%
3	638aa, >P0A6Y8|sequence|Cha... at 49.69%
>Cluster 347
0	654aa, >P07363|sequence|Che... *
>Cluster 348
0	652aa, >P10674|sequence|Fas... *
>Cluster 349
0	651aa, >Q9H7E2|sequence|Tud... *
>Cluster 350
0	650aa, >P37727|sequence|Rab... *
>Cluster 351
0	650aa, >P19880|sequence|AP-... *
>Cluster 352
0	650aa, >Q9UNN5|sequence|FAS... *
>Cluster 353
0	649aa, >Q09683|sequence|DNA... *
>Cluster 354
0	641aa, >Q9SKB2|sequence|Leu... *
>Cluster 355
0	640aa, >Q02297|sequence|Pro... *
>Cluster 356
0	640aa, >Q9SKI4|sequence|Rep... *
>Cluster 357
0	639aa, >P31896|sequence|Car... *
>Cluster 358
0	638aa, >Q01924|sequence... *
>Cluster 359
0	637aa, >O14744|sequence|Pro... *
>Cluster 360
0	636aa, >P16243|sequence|NAD... *
>Cluster 361
0	635aa, >O23813|sequence|Sul... *
>Cluster 362
0	632aa, >Q04049|sequence|DNA... *
>Cluster 363
0	631aa, >P17405|sequence|Sph... *
>Cluster 364
0	631aa, >P20823|sequence|Hep... *
>Cluster 365
0	631aa, >O60216|sequence|Dou... *
>Cluster 366
0	630aa, >P13797|sequence|Pla... *
>Cluster 367
0	630aa, >Q10Q08|sequence|Rep... *
>Cluster 368
0	628aa, >Q9Y6X2|sequence|E3... *
>Cluster 369
0	625aa, >Q9H9A7|sequence|Rec... *
>Cluster 370
0	624aa, >Q9UHD9|sequence|Ubi... *
>Cluster 371
0	622aa, >P00734|sequence|Pro... *
>Cluster 372
0	562aa, >O61130|sequence... at 56.05%
1	445aa, >Q9TY14|sequence... at 58.65%
2	622aa, >P50490|sequence|Api... *
>Cluster 373
0	621aa, >Q9Z200|sequence|SH2... *
>Cluster 374
0	620aa, >Q13042|sequence|Cel... *
>Cluster 375
0	615aa, >O00255|sequence|Men... *
>Cluster 376
0	614aa, >Q68DK7|sequence|Mal... *
>Cluster 377
0	611aa, >P23588|sequence|Euk... *
>Cluster 378
0	610aa, >Q1K7R9|sequence|Rep... *
>Cluster 379
0	607aa, >P0A3B2|sequence|50S... *
>Cluster 380
0	607aa, >Q676U5|sequence|Aut... *
>Cluster 381
0	601aa, >Q15642|sequence|Cdc... *
>Cluster 382
0	600aa, >P29536|sequence|Lei... *
>Cluster 383
0	600aa, >Q72J05|sequence... *
>Cluster 384
0	599aa, >P38038|sequence|Sul... *
>Cluster 385
0	599aa, >Q5D1E8|sequence|End... *
>Cluster 386
0	598aa, >Q9VXJ0|sequence|Per... *
>Cluster 387
0	597aa, >Q9UJX2|sequence|Cel... *
>Cluster 388
0	596aa, >P46662|sequence|Mer... *
1	586aa, >P15311|sequence|Ezr... at 45.39%
2	583aa, >P26043|sequence|Rad... at 46.48%
>Cluster 389
0	594aa, >Q92990|sequence|Glo... *
>Cluster 390
0	594aa, >O16299|sequence|Fid... *
>Cluster 391
0	592aa, >O74774|sequence|Elo... *
>Cluster 392
0	592aa, >Q92804|sequence|TAT... *
>Cluster 393
0	589aa, >Q8RY59|sequence|Ina... *
1	589aa, >M5BF30|sequence|Pol... at 100.00%
>Cluster 394
0	568aa, >Q4R6S5|sequence|Dua... at 98.06%
1	586aa, >Q922Y0|sequence|Dua... at 89.93%
2	586aa, >Q4V8A3|sequence|Dua... at 91.13%
3	588aa, >O43781|sequence|Dua... *
>Cluster 395
0	588aa, >P34233|sequence|Tra... *
>Cluster 396
0	586aa, >O95391|sequence|Pre... *
>Cluster 397
0	586aa, >P0AD27|sequence|Inn... *
1	586aa, >P40709|sequence|Inn... at 87.20%
>Cluster 398
0	586aa, >F1QR43|sequence|D-g... *
>Cluster 399
0	585aa, >P12537|sequence|Pre... *
>Cluster 400
0	581aa, >P0ABS5|sequence|DNA... *
>Cluster 401
0	581aa, >P46014|sequence|Pro... *
>Cluster 402
0	581aa, >P53865|sequence|Cha... *
>Cluster 403
0	580aa, >O75909|sequence|Cyc... *
>Cluster 404
0	554aa, >Q9Z2D7|sequence|Met... at 67.69%
1	580aa, >O95243|sequence|Met... *
>Cluster 405
0	579aa, >O60508|sequence|Pre... *
>Cluster 406
0	577aa, >P04147|sequence|Pol... *
>Cluster 407
0	576aa, >P43250|sequence|G... *
1	561aa, >P28327|sequence|Rho... at 47.24%
>Cluster 408
0	575aa, >P16009|sequence|Pre... *
>Cluster 409
0	572aa, >Q14194|sequence|Dih... *
1	503aa, >Q55DL0|sequence|Dih... at 49.70%
2	572aa, >P97427|sequence|Dih... at 96.68%
>Cluster 410
0	571aa, >P30429|sequence|Cel... *
>Cluster 411
0	571aa, >P06149|sequence|Qui... *
>Cluster 412
0	569aa, >Q9DQX7|sequence|Nuc... *
1	569aa, >P13699|sequence|Nuc... at 93.67%
>Cluster 413
0	568aa, >P04859|sequence|Pho... *
>Cluster 414
0	567aa, >O43189|sequence|PHD... *
>Cluster 415
0	566aa, >O43566|sequence|Reg... *
>Cluster 416
0	566aa, >P03437|sequence|Hem... *
>Cluster 417
0	566aa, >P49235|sequence|4-h... *
>Cluster 418
0	565aa, >Q9UBW5|sequence|Bri... *
>Cluster 419
0	565aa, >H0W0T5|sequence|Asp... *
>Cluster 420
0	562aa, >P36871|sequence|Pho... *
>Cluster 421
0	561aa, >P00392|sequence|Mer... *
>Cluster 422
0	524aa, >Q29502|sequence|Ser... at 63.36%
1	559aa, >Q61036|sequence|Ser... *
>Cluster 423
0	559aa, >Q92558|sequence|Wis... *
>Cluster 424
0	558aa, >P35052|sequence|Gly... *
>Cluster 425
0	557aa, >Q02948|sequence|Vac... *
>Cluster 426
0	557aa, >P17181|sequence|Int... *
>Cluster 427
0	557aa, >P35680|sequence|Hep... *
>Cluster 428
0	556aa, >P47523|sequence|Unc... *
>Cluster 429
0	556aa, >P15391|sequence|B-l... *
>Cluster 430
0	556aa, >Q9RQJ2|sequence|Pep... *
>Cluster 431
0	556aa, >P17109|sequence|2-s... *
>Cluster 432
0	553aa, >Q9BZE9|sequence|Tet... *
>Cluster 433
0	552aa, >Q04636|sequence|FAC... *
>Cluster 434
0	552aa, >P54646|sequence|5'-... *
>Cluster 435
0	551aa, >Q16630|sequence|Cle... *
>Cluster 436
0	551aa, >Q96NY9|sequence|Cro... *
>Cluster 437
0	551aa, >P19525|sequence|Int... *
>Cluster 438
0	549aa, >P35201|sequence|Inn... *
>Cluster 439
0	549aa, >P02547|sequence|Neu... *
>Cluster 440
0	548aa, >P00800|sequence|The... *
>Cluster 441
0	548aa, >P09950|sequence|5-a... *
>Cluster 442
0	541aa, >Q6DD88|sequence|Atl... *
>Cluster 443
0	541aa, >A7YK37|sequence... *
>Cluster 444
0	534aa, >Q9T0N8|sequence|Cyt... at 47.57%
1	541aa, >E3T1W8|sequence|Cyt... *
2	519aa, >Q709Q5|sequence|Cyt... at 51.45%
>Cluster 445
0	541aa, >O00482|sequence|Nuc... *
>Cluster 446
0	540aa, >Q9NZN8|sequence|CCR... *
>Cluster 447
0	539aa, >G5EFZ1|sequence|2,3... *
>Cluster 448
0	537aa, >Q4F883|sequence|Sen... *
>Cluster 449
0	535aa, >Q8I295|sequence|4-h... *
>Cluster 450
0	463aa, >P48443|sequence|Ret... at 66.95%
1	533aa, >P28702|sequence|Ret... *
>Cluster 451
0	533aa, >P15848|sequence|Ary... *
>Cluster 452
0	532aa, >Q14451|sequence|Gro... *
>Cluster 453
0	531aa, >Q9SZF7|sequence|Pro... *
>Cluster 454
0	530aa, >Q92731|sequence|Est... *
>Cluster 455
0	530aa, >Q14498|sequence|RNA... *
>Cluster 456
0	530aa, >O75475|sequence|PC4... *
1	240aa, >P51858|sequence|Hep... at 41.67%
>Cluster 457
0	529aa, >Q00613|sequence|Hea... *
>Cluster 458
0	529aa, >A0A0H3GD84|sequence... *
>Cluster 459
0	529aa, >P52292|sequence|Imp... *
>Cluster 460
0	529aa, >Q15517|sequence|Cor... *
>Cluster 461
0	529aa, >Q3MIT2|sequence|tRN... *
>Cluster 462
0	529aa, >P03265|sequence|DNA... *
>Cluster 463
0	528aa, >P9WGI1|sequence|RNA... *
>Cluster 464
0	526aa, >P19878|sequence|Neu... *
>Cluster 465
0	526aa, >Q9S7B5|sequence|Thr... *
>Cluster 466
0	525aa, >P32505|sequence|Nuc... *
>Cluster 467
0	525aa, >Q96N21|sequence|AP-... *
>Cluster 468
0	525aa, >P23443|sequence|Rib... *
>Cluster 469
0	524aa, >Q8AVN9|sequence|Zin... *
>Cluster 470
0	523aa, >P35398|sequence|Nuc... *
>Cluster 471
0	522aa, >Q8N884|sequence|Cyc... *
>Cluster 472
0	522aa, >Q16222|sequence|UDP... *
>Cluster 473
0	521aa, >Q9BYI3|sequence|Hyc... *
>Cluster 474
0	521aa, >Q8N5Y2|sequence|Mal... *
>Cluster 475
0	521aa, >Q93P54|sequence... *
>Cluster 476
0	520aa, >Q8IU57|sequence|Int... *
>Cluster 477
0	517aa, >Q62902|sequence|Pro... *
>Cluster 478
0	517aa, >P35269|sequence|Gen... *
>Cluster 479
0	516aa, >Q9W058|sequence|Suc... *
>Cluster 480
0	514aa, >P04968|sequence|L-t... *
>Cluster 481
0	513aa, >O43474|sequence|Kru... *
>Cluster 482
0	513aa, >Q9NYB9|sequence|Abl... *
>Cluster 483
0	513aa, >Q2VL32|sequence... *
>Cluster 484
0	513aa, >Q92993|sequence|His... *
>Cluster 485
0	512aa, >Q9XTW2|sequence|Ext... *
>Cluster 486
0	500aa, >P04591|sequence|Gag... at 99.40%
1	512aa, >P03347|sequence|Gag... *
2	500aa, >P12493|sequence|Gag... at 95.20%
>Cluster 487
0	512aa, >O13985|sequence|Unc... *
>Cluster 488
0	510aa, >P05031|sequence|Aro... *
>Cluster 489
0	509aa, >P12081|sequence|His... *
>Cluster 490
0	508aa, >P11831|sequence|Ser... *
>Cluster 491
0	508aa, >P07237|sequence|Pro... *
>Cluster 492
0	508aa, >P28583|sequence|Cal... *
>Cluster 493
0	508aa, >P20153|sequence|Pro... *
>Cluster 494
0	508aa, >P56777|sequence|Pho... *
>Cluster 495
0	507aa, >Q02078|sequence|Myo... *
>Cluster 496
0	507aa, >P51513|sequence|RNA... *
>Cluster 497
0	505aa, >P15336|sequence|Cyc... *
>Cluster 498
0	505aa, >P32566|sequence|Cel... *
>Cluster 499
0	505aa, >P0A8N3|sequence|Lys... *
>Cluster 500
0	505aa, >P0AG16|sequence|Ami... *
>Cluster 501
0	504aa, >Q9UMS4|sequence|Pre... *
>Cluster 502
0	504aa, >Q81G39|sequence|D-a... *
>Cluster 503
0	503aa, >P50097|sequence|Ino... *
>Cluster 504
0	503aa, >P42573|sequence|Cel... *
>Cluster 505
0	501aa, >Q99958|sequence|For... *
>Cluster 506
0	480aa, >F1RE08|sequence|Pro... at 47.50%
1	500aa, >Q16647|sequence|Pro... *
>Cluster 507
0	499aa, >Q12834|sequence|Cel... *
>Cluster 508
0	488aa, >O75907|sequence|Dia... at 86.48%
1	491aa, >Q9GMF1|sequence|Dia... at 85.54%
2	498aa, >Q9Z2A7|sequence|Dia... *
3	498aa, >Q9ERM3|sequence|Dia... at 94.98%
>Cluster 509
0	498aa, >A0A2Z5UJ33|sequence... *
>Cluster 510
0	498aa, >Q13568|sequence|Int... *
>Cluster 511
0	497aa, >P10121|sequence|Sig... *
>Cluster 512
0	497aa, >Q0PF16|sequence|Tri... *
>Cluster 513
0	496aa, >Q7ZUW7|sequence|Pro... *
>Cluster 514
0	496aa, >Q9ERE3|sequence|Ser... *
>Cluster 515
0	495aa, >P77522|sequence|FeS... *
>Cluster 516
0	495aa, >P06179|sequence|Fla... *
>Cluster 517
0	495aa, >Q9UHK0|sequence|Nuc... *
>Cluster 518
0	494aa, >O60701|sequence|UDP... *
1	493aa, >O70475|sequence|UDP... at 97.97%
2	493aa, >O70199|sequence|UDP... at 97.77%
3	494aa, >P12378|sequence|UDP... at 98.58%
4	494aa, >Q5F3T9|sequence|UDP... at 93.72%
5	494aa, >Q5R7B3|sequence|UDP... at 99.80%
>Cluster 519
0	492aa, >O62479|sequence|Spi... *
>Cluster 520
0	492aa, >P11166|sequence|Sol... *
>Cluster 521
0	491aa, >P08669|sequence|Pre... *
>Cluster 522
0	490aa, >Q09260|sequence|Pro... *
>Cluster 523
0	470aa, >Q4V8K1|sequence|Met... at 46.17%
1	488aa, >Q658P3|sequence|Met... *
>Cluster 524
0	488aa, >P46938|sequence|Tra... *
>Cluster 525
0	486aa, >Q96RI1|sequence|Bil... *
>Cluster 526
0	485aa, >Q9UKL0|sequence|RES... *
>Cluster 527
0	477aa, >P11859|sequence|Ang... at 60.38%
1	485aa, >P01019|sequence|Ang... *
>Cluster 528
0	485aa, >O76064|sequence|E3... *
>Cluster 529
0	484aa, >Q9Z0P7|sequence|Sup... *
>Cluster 530
0	483aa, >P26196|sequence|Pro... *
>Cluster 531
0	483aa, >Q9BZI7|sequence|Reg... *
>Cluster 532
0	462aa, >P10276|sequence|Ret... at 75.76%
1	455aa, >P10826|sequence|Ret... at 90.11%
2	482aa, >P22605|sequence|Ret... *
>Cluster 533
0	482aa, >P89522|sequence|Nuc... *
>Cluster 534
0	482aa, >P97465|sequence|Doc... *
>Cluster 535
0	480aa, >P58004|sequence|Ses... *
>Cluster 536
0	480aa, >P10619|sequence|Lys... *
>Cluster 537
0	480aa, >P9WNR7|sequence|ESX... *
>Cluster 538
0	478aa, >O43236|sequence|Sep... *
>Cluster 539
0	478aa, >A0KJC7|sequence... *
>Cluster 540
0	478aa, >P41814|sequence|tRN... *
>Cluster 541
0	477aa, >Q12406|sequence|Act... *
>Cluster 542
0	476aa, >Q9C1S9|sequence|Exo... *
>Cluster 543
0	474aa, >P02774|sequence|Vit... *
>Cluster 544
0	474aa, >P41235|sequence|Hep... *
1	474aa, >P22449|sequence|Hep... at 96.20%
>Cluster 545
0	473aa, >P56273|sequence|E3... *
>Cluster 546
0	473aa, >P53378|sequence|Tub... *
>Cluster 547
0	472aa, >O53168|sequence|Pep... *
>Cluster 548
0	472aa, >Q02199|sequence|Nuc... *
>Cluster 549
0	472aa, >Q61066|sequence|Nuc... *
>Cluster 550
0	472aa, >P02533|sequence|Ker... *
>Cluster 551
0	471aa, >Q7K5N4|sequence|Ubi... *
>Cluster 552
0	469aa, >P03956|sequence|Int... at 49.47%
1	470aa, >P39900|sequence|Mac... *
>Cluster 553
0	469aa, >F8UU09|sequence|Neu... *
>Cluster 554
0	469aa, >P49005|sequence|DNA... *
>Cluster 555
0	468aa, >Q9VI75|sequence|Pho... *
>Cluster 556
0	468aa, >Q9UKX7|sequence|Nuc... *
>Cluster 557
0	468aa, >Q07869|sequence|Per... *
>Cluster 558
0	467aa, >P49768|sequence|Pre... *
>Cluster 559
0	465aa, >Q9JK66|sequence|E3... *
>Cluster 560
0	465aa, >Q9HBH9|sequence|MAP... *
>Cluster 561
0	464aa, >P53779|sequence|Mit... *
1	427aa, >P45983|sequence|Mit... at 90.87%
>Cluster 562
0	464aa, >P04198|sequence|N-m... *
>Cluster 563
0	464aa, >P53780|sequence|Cys... *
>Cluster 564
0	463aa, >P53136|sequence|Rib... *
>Cluster 565
0	462aa, >Q56WD9|sequence|3-k... *
>Cluster 566
0	462aa, >Q9HD26|sequence|Gol... *
>Cluster 567
0	459aa, >P17105|sequence|Ino... at 93.90%
1	461aa, >P23677|sequence|Ino... *
>Cluster 568
0	460aa, >Q99952|sequence|Tyr... *
>Cluster 569
0	460aa, >P9WJD9|sequence|ESX... *
>Cluster 570
0	447aa, >Q13133|sequence|Oxy... at 51.01%
1	460aa, >P55055|sequence|Oxy... *
>Cluster 571
0	460aa, >Q9Y5C1|sequence|Ang... *
>Cluster 572
0	459aa, >Q02790|sequence|Pep... *
1	457aa, >Q13451|sequence|Pep... at 54.70%
>Cluster 573
0	414aa, >B9UCQ5|sequence... at 53.86%
1	459aa, >Q9GSG7|sequence... *
>Cluster 574
0	459aa, >Q16790|sequence|Car... *
>Cluster 575
0	423aa, >P11474|sequence|Ste... at 58.63%
1	458aa, >P62508|sequence|Est... *
>Cluster 576
0	453aa, >P83110|sequence|Ser... at 43.27%
1	458aa, >O43464|sequence|Ser... *
>Cluster 577
0	457aa, >Q06433|sequence|Gal... *
>Cluster 578
0	455aa, >P40161|sequence|His... *
>Cluster 579
0	455aa, >P42003|sequence|Pro... *
>Cluster 580
0	453aa, >O00189|sequence|AP-... *
>Cluster 581
0	434aa, >O75469|sequence|Nuc... at 41.01%
1	453aa, >Q9PTN2|sequence|Vit... *
2	423aa, >P13053|sequence|Vit... at 71.39%
>Cluster 582
0	452aa, >Q928V6|sequence... *
>Cluster 583
0	451aa, >O35254|sequence|Gol... at 41.69%
1	452aa, >Q9H8Y8|sequence|Gol... *
>Cluster 584
0	450aa, >Q06710|sequence|Pai... *
>Cluster 585
0	450aa, >P0DOF3|sequence|Nuc... *
1	450aa, >Q8JXF6|sequence|Nuc... at 98.22%
>Cluster 586
0	449aa, >Q15113|sequence|Pro... *
>Cluster 587
0	449aa, >Q9SR19|sequence|Rub... *
>Cluster 588
0	443aa, >P41352|sequence|Tub... at 42.66%
1	449aa, >P41351|sequence|Tub... *
2	445aa, >P32882|sequence|Tub... at 42.02%
>Cluster 589
0	448aa, >P10565|sequence|Bin... *
>Cluster 590
0	423aa, >P07805|sequence|Orn... at 44.92%
1	448aa, >O14977|sequence|Ant... *
2	448aa, >O35484|sequence|Ant... at 95.76%
>Cluster 591
0	447aa, >O15922|sequence|DNA... *
>Cluster 592
0	447aa, >P76216|sequence|N-s... *
>Cluster 593
0	445aa, >P50477|sequence|Can... *
>Cluster 594
0	408aa, >A1L1Q4|sequence... at 53.68%
1	445aa, >Q3UKX1|sequence... *
>Cluster 595
0	445aa, >Q14849|sequence|StA... *
>Cluster 596
0	444aa, >Q9UK55|sequence|Pro... *
>Cluster 597
0	443aa, >P0A6H5|sequence|ATP... *
>Cluster 598
0	443aa, >P23771|sequence|Tra... *
>Cluster 599
0	441aa, >O75530|sequence|Pol... *
>Cluster 600
0	147aa, >P49789|sequence|Bis... at 46.94%
1	440aa, >O76463|sequence|Nit... *
>Cluster 601
0	437aa, >P30328|sequence|Maj... *
>Cluster 602
0	437aa, >Q9DBG5|sequence|Per... *
>Cluster 603
0	437aa, >P62495|sequence|Euk... *
>Cluster 604
0	436aa, >Q02554|sequence|Col... *
>Cluster 605
0	435aa, >Q9Y615|sequence|Act... *
>Cluster 606
0	434aa, >P36080|sequence|Rib... *
>Cluster 607
0	433aa, >Q15831|sequence|Ser... *
>Cluster 608
0	432aa, >Q68FT9|sequence|Sel... *
>Cluster 609
0	431aa, >P28324|sequence|ETS... *
>Cluster 610
0	431aa, >Q7RTN6|sequence|STE... *
>Cluster 611
0	430aa, >Q9Z2F5|sequence|C-t... *
>Cluster 612
0	430aa, >P40424|sequence|Pre... *
>Cluster 613
0	429aa, >Q22942|sequence|Cho... *
>Cluster 614
0	428aa, >Q13838|sequence|Spl... *
>Cluster 615
0	428aa, >P19419|sequence|ETS... *
>Cluster 616
0	428aa, >P52874|sequence|Pro... *
>Cluster 617
0	427aa, >Q14653|sequence|Int... *
>Cluster 618
0	427aa, >P36578|sequence|60S... *
>Cluster 619
0	427aa, >Q9JPP1|sequence... *
>Cluster 620
0	426aa, >Q6ZVN8|sequence|Hem... *
>Cluster 621
0	426aa, >Q96RD7|sequence|Pan... *
>Cluster 622
0	426aa, >Q9GZT9|sequence|Egl... *
>Cluster 623
0	425aa, >Q09028|sequence|His... *
1	425aa, >Q16576|sequence|His... at 89.41%
>Cluster 624
0	425aa, >P22234|sequence|Mul... *
>Cluster 625
0	424aa, >Q09535|sequence|Put... *
>Cluster 626
0	424aa, >P03661|sequence|Att... *
>Cluster 627
0	424aa, >P10761|sequence|Zon... *
>Cluster 628
0	423aa, >Q2KIG3|sequence|Car... *
>Cluster 629
0	423aa, >P50440|sequence|Gly... *
>Cluster 630
0	423aa, >Q716H0|sequence... *
>Cluster 631
0	421aa, >Q5SQI0|sequence|Alp... *
>Cluster 632
0	421aa, >P07598|sequence|Per... *
>Cluster 633
0	420aa, >Q9WV60|sequence|Gly... *
>Cluster 634
0	420aa, >P32120|sequence|Bet... *
>Cluster 635
0	420aa, >Q8NBZ7|sequence|UDP... *
>Cluster 636
0	420aa, >Q00958|sequence|Pro... *
>Cluster 637
0	419aa, >P0AG30|sequence|Tra... *
>Cluster 638
0	419aa, >P32170|sequence|L-r... *
>Cluster 639
0	418aa, >P43351|sequence|DNA... *
>Cluster 640
0	418aa, >Q8WWW0|sequence|Ras... *
>Cluster 641
0	418aa, >P43686|sequence|26S... *
>Cluster 642
0	417aa, >Q23229|sequence|XO... *
>Cluster 643
0	417aa, >P09041|sequence|Pho... *
1	417aa, >P00558|sequence|Pho... at 84.89%
>Cluster 644
0	416aa, >P78356|sequence|Pho... *
>Cluster 645
0	416aa, >P31324|sequence|cAM... *
1	404aa, >P13861|sequence|cAM... at 69.06%
>Cluster 646
0	416aa, >P55211|sequence|Cas... *
>Cluster 647
0	415aa, >P52597|sequence|Het... *
>Cluster 648
0	415aa, >Q06486|sequence|Cas... *
>Cluster 649
0	414aa, >P70429|sequence|Ena... *
>Cluster 650
0	414aa, >Q8IW75|sequence|Ser... *
>Cluster 651
0	413aa, >P17679|sequence|Ery... *
>Cluster 652
0	412aa, >Q81AN8|sequence... *
>Cluster 653
0	411aa, >P38919|sequence|Euk... *
1	395aa, >P10081|sequence|ATP... at 62.03%
>Cluster 654
0	411aa, >Q86U70|sequence|LIM... *
>Cluster 655
0	410aa, >Q9H5I1|sequence|His... *
>Cluster 656
0	410aa, >Q06505|sequence|Tra... *
>Cluster 657
0	410aa, >P24864|sequence|G1/... *
>Cluster 658
0	402aa, >P05121|sequence|Pla... *
>Cluster 659
0	402aa, >P40997|sequence|mRN... *
>Cluster 660
0	401aa, >Q12432|sequence|Chr... *
>Cluster 661
0	401aa, >Q8WVQ1|sequence|Sol... *
>Cluster 662
0	400aa, >B2LME8|sequence... *
>Cluster 663
0	398aa, >P42866|sequence|Mu-... *
>Cluster 664
0	398aa, >Q96G97|sequence|Sei... *
>Cluster 665
0	398aa, >P32628|sequence|UV... *
>Cluster 666
0	398aa, >O66493|sequence|Cho... *
>Cluster 667
0	396aa, >P0AEX9|sequence|Mal... *
>Cluster 668
0	396aa, >Q8I2X3|sequence|Aci... *
>Cluster 669
0	395aa, >Q06208|sequence|Pro... *
>Cluster 670
0	394aa, >P0CE48|sequence|Elo... *
>Cluster 671
0	393aa, >Q9NQR1|sequence|N-l... *
>Cluster 672
0	393aa, >Q91ZW2|sequence|GDP... *
>Cluster 673
0	392aa, >Q3U4G3|sequence|Xyl... *
>Cluster 674
0	392aa, >O01479|sequence|Tro... *
>Cluster 675
0	391aa, >O14717|sequence|tRN... *
>Cluster 676
0	390aa, >Q9CXY6|sequence|Int... *
1	390aa, >Q12905|sequence|Int... at 100.00%
>Cluster 677
0	390aa, >O80358|sequence|For... *
>Cluster 678
0	390aa, >P01137|sequence|Tra... *
>Cluster 679
0	390aa, >Q96FI4|sequence|End... *
>Cluster 680
0	389aa, >P83949|sequence|Hom... *
>Cluster 681
0	389aa, >Q9U3N4|sequence|Inn... *
>Cluster 682
0	388aa, >Q8R464|sequence|Cel... *
>Cluster 683
0	388aa, >Q91MK1|sequence|Pho... *
>Cluster 684
0	387aa, >O75936|sequence|Gam... *
>Cluster 685
0	386aa, >P54687|sequence|Bra... *
>Cluster 686
0	386aa, >Q9FLN8|sequence|Ind... *
>Cluster 687
0	386aa, >P33309|sequence|Pro... *
>Cluster 688
0	386aa, >Q86VN1|sequence|Vac... *
>Cluster 689
0	386aa, >P15309|sequence|Pro... *
>Cluster 690
0	386aa, >P41391|sequence|Ran... *
>Cluster 691
0	385aa, >P16458|sequence|Tel... *
>Cluster 692
0	384aa, >Q9UBR1|sequence|Bet... *
>Cluster 693
0	383aa, >Q29983|sequence|MHC... *
>Cluster 694
0	383aa, >P0A9A6|sequence|Cel... *
>Cluster 695
0	382aa, >P0A9H7|sequence|Cyc... *
>Cluster 696
0	382aa, >P35813|sequence|Pro... *
>Cluster 697
0	380aa, >P15183|sequence|Cap... *
>Cluster 698
0	380aa, >P01100|sequence|Pro... *
>Cluster 699
0	380aa, >Q91WA6|sequence|Sha... *
>Cluster 700
0	379aa, >P49354|sequence|Pro... *
>Cluster 701
0	378aa, >Q16543|sequence|Hsp... at 95.24%
1	379aa, >Q61081|sequence|Hsp... *
>Cluster 702
0	379aa, >P20351|sequence|Try... *
>Cluster 703
0	377aa, >F2WK69|sequence|Tox... *
>Cluster 704
0	376aa, >P0DTH5|sequence|Thy... *
>Cluster 705
0	376aa, >P52655|sequence|Tra... *
>Cluster 706
0	376aa, >O08689|sequence|Gro... *
>Cluster 707
0	375aa, >P36952|sequence|Ser... *
>Cluster 708
0	375aa, >Q8WVN8|sequence|Ubi... *
>Cluster 709
0	374aa, >Q63450|sequence|Cal... *
>Cluster 710
0	374aa, >O43791|sequence|Spe... *
>Cluster 711
0	374aa, >Q9NPI8|sequence|Fan... *
>Cluster 712
0	373aa, >P0AC88|sequence|GDP... *
>Cluster 713
0	370aa, >O35987|sequence|NSF... *
>Cluster 714
0	367aa, >P0A9Q9|sequence|Asp... *
>Cluster 715
0	366aa, >Q8WTS6|sequence|His... *
>Cluster 716
0	366aa, >Q9Z214|sequence|Hom... *
>Cluster 717
0	365aa, >O43602|sequence|Neu... *
>Cluster 718
0	365aa, >Q9Y2Z0|sequence|Pro... *
>Cluster 719
0	364aa, >Q9RJY2|sequence... *
>Cluster 720
0	363aa, >P54725|sequence|UV... *
>Cluster 721
0	362aa, >Q9XWG3|sequence|5'-... *
>Cluster 722
0	362aa, >P03087|sequence|Maj... *
>Cluster 723
0	362aa, >Q9UBU8|sequence|Mor... *
>Cluster 724
0	361aa, >O75683|sequence|Sur... *
>Cluster 725
0	359aa, >P0C066|sequence|Mem... *
>Cluster 726
0	358aa, >P07674|sequence|Tra... *
>Cluster 727
0	358aa, >Q5NJL5|sequence... *
>Cluster 728
0	358aa, >Q3UND0|sequence|Src... *
>Cluster 729
0	355aa, >Q8N6T7|sequence|NAD... *
>Cluster 730
0	355aa, >P32357|sequence|A1... *
>Cluster 731
0	355aa, >Q14103|sequence|Het... *
>Cluster 732
0	354aa, >P23202|sequence|Tra... *
>Cluster 733
0	354aa, >Q9H832|sequence|Ubi... *
>Cluster 734
0	354aa, >P10824|sequence|Gua... *
>Cluster 735
0	354aa, >P16442|sequence|His... *
>Cluster 736
0	341aa, >Q2HJ60|sequence|Het... at 99.41%
1	341aa, >Q9TTV2|sequence|Het... at 98.83%
2	353aa, >P22626|sequence|Het... *
3	353aa, >O88569|sequence|Het... at 99.72%
4	353aa, >Q5RBU8|sequence|Het... at 99.72%
5	353aa, >A7VJC2|sequence|Het... at 99.72%
>Cluster 737
0	352aa, >Q62420|sequence|End... *
>Cluster 738
0	352aa, >P02760|sequence|Pro... *
>Cluster 739
0	351aa, >P17612|sequence|cAM... *
1	351aa, >P05132|sequence|cAM... at 98.01%
2	351aa, >P00517|sequence|cAM... at 99.43%
>Cluster 740
0	351aa, >Q8VDQ1|sequence|Pro... *
>Cluster 741
0	350aa, >Q8ZKB0|sequence|Sma... *
>Cluster 742
0	350aa, >P41780|sequence|FAD... *
>Cluster 743
0	350aa, >P48439|sequence|Dol... *
>Cluster 744
0	350aa, >P08567|sequence|Ple... *
>Cluster 745
0	349aa, >Q9NWT6|sequence|Hyp... *
>Cluster 746
0	123aa, >P28105|sequence|Pro... at 86.18%
1	123aa, >P28110|sequence|Pro... at 93.50%
2	123aa, >P28129|sequence|Pro... at 93.50%
3	123aa, >P28138|sequence|Pro... at 92.68%
4	123aa, >P28106|sequence|Pro... at 79.67%
5	123aa, >P28111|sequence|Pro... at 79.67%
6	123aa, >P28130|sequence|Pro... at 79.67%
7	123aa, >P28144|sequence|Pro... at 78.05%
8	135aa, >P31288|sequence|Pro... at 88.15%
9	135aa, >P31289|sequence|Pro... at 80.00%
10	349aa, >Q1KYK4|sequence|Pro... *
11	349aa, >Q1KYK6|sequence|Pro... at 100.00%
12	349aa, >Q1KYL3|sequence|Pro... at 99.71%
13	349aa, >Q1KYK7|sequence|Pro... at 100.00%
14	349aa, >O00755|sequence|Pro... at 100.00%
15	349aa, >Q1KYK9|sequence|Pro... at 99.71%
16	349aa, >P24383|sequence|Pro... at 99.43%
17	349aa, >Q1KYL1|sequence|Pro... at 100.00%
18	349aa, >Q1KYK5|sequence|Pro... at 100.00%
19	349aa, >P56706|sequence|Pro... at 77.94%
20	349aa, >P28047|sequence|Pro... at 78.51%
>Cluster 747
0	348aa, >P04383|sequence|Cap... *
>Cluster 748
0	348aa, >P15825|sequence|50S... *
>Cluster 749
0	348aa, >P22868|sequence|Met... *
>Cluster 750
0	348aa, >P36152|sequence|Fe-... *
>Cluster 751
0	346aa, >P50613|sequence|Cyc... *
>Cluster 752
0	346aa, >Q9UBE0|sequence|SUM... *
>Cluster 753
0	346aa, >P0A910|sequence|Out... *
>Cluster 754
0	346aa, >P12996|sequence|Bio... *
>Cluster 755
0	345aa, >Q9MAA7|sequence|Gib... *
>Cluster 756
0	345aa, >P50616|sequence|Pro... *
>Cluster 757
0	345aa, >Q9DEA6|sequence... *
>Cluster 758
0	344aa, >P38768|sequence|Pro... *
>Cluster 759
0	344aa, >Q12476|sequence|Pro... *
>Cluster 760
0	263aa, >O95633|sequence|Fol... at 41.44%
1	344aa, >P19883|sequence|Fol... *
>Cluster 761
0	343aa, >Q56026|sequence|Cel... *
>Cluster 762
0	342aa, >Q9BQA1|sequence|Met... *
>Cluster 763
0	308aa, >P55042|sequence|GTP... at 50.00%
1	341aa, >Q9WTY2|sequence|GTP... *
>Cluster 764
0	341aa, >Q32NN2|sequence|Pro... *
1	341aa, >Q96PU8|sequence|Pro... at 93.26%
>Cluster 765
0	341aa, >Q8L3W1|sequence|B3... *
>Cluster 766
0	341aa, >O95400|sequence|CD2... *
>Cluster 767
0	340aa, >Q14565|sequence|Mei... *
>Cluster 768
0	338aa, >O28769|sequence|HAM... *
>Cluster 769
0	338aa, >O14832|sequence|Phy... *
>Cluster 770
0	337aa, >P36932|sequence|Int... *
>Cluster 771
0	337aa, >Q6SJQ7|sequence|CMR... *
>Cluster 772
0	337aa, >Q15599|sequence|Na(... *
>Cluster 773
0	336aa, >O08520|sequence|CMP... at 91.67%
1	336aa, >Q61420|sequence|CMP... at 91.67%
2	337aa, >P78382|sequence|CMP... *
>Cluster 774
0	336aa, >P11409|sequence|Mod... *
>Cluster 775
0	334aa, >P61965|sequence|WD... *
>Cluster 776
0	333aa, >P52799|sequence|Eph... *
>Cluster 777
0	332aa, >P23321|sequence|Oxy... *
>Cluster 778
0	331aa, >P54619|sequence|5'-... *
>Cluster 779
0	331aa, >O95278|sequence|Laf... *
>Cluster 780
0	330aa, >P40999|sequence|tRN... *
>Cluster 781
0	330aa, >P62136|sequence|Ser... *
1	330aa, >P62137|sequence|Ser... at 99.70%
>Cluster 782
0	329aa, >P34257|sequence|Tra... *
>Cluster 783
0	328aa, >P77173|sequence|Cel... *
>Cluster 784
0	328aa, >P14061|sequence|17-... *
>Cluster 785
0	327aa, >P16220|sequence|Cyc... *
>Cluster 786
0	327aa, >Q04866|sequence|Cha... *
>Cluster 787
0	327aa, >Q9UBV7|sequence|Bet... *
>Cluster 788
0	326aa, >Q15717|sequence|ELA... *
>Cluster 789
0	326aa, >Q8K419|sequence|Gal... *
>Cluster 790
0	324aa, >P25916|sequence|Pol... at 97.53%
1	326aa, >P35226|sequence|Pol... *
>Cluster 791
0	326aa, >P30542|sequence|Ade... *
>Cluster 792
0	325aa, >P18065|sequence|Ins... *
>Cluster 793
0	323aa, >P51946|sequence|Cyc... *
>Cluster 794
0	323aa, >Q9SEL7|sequence|Pro... *
>Cluster 795
0	322aa, >A8ULG6|sequence... *
>Cluster 796
0	322aa, >P23457|sequence|3-a... *
>Cluster 797
0	319aa, >Q8ZQC8|sequence|Sec... *
>Cluster 798
0	319aa, >P29131|sequence|Cel... *
>Cluster 799
0	319aa, >P22893|sequence|mRN... *
>Cluster 800
0	318aa, >P27695|sequence|DNA... *
>Cluster 801
0	317aa, >O00214|sequence|Gal... *
>Cluster 802
0	316aa, >P49918|sequence|Cyc... *
>Cluster 803
0	316aa, >O33599|sequence|Gly... *
>Cluster 804
0	316aa, >A8BB85|sequence|Car... *
>Cluster 805
0	315aa, >P0ABJ1|sequence|Cyt... *
>Cluster 806
0	304aa, >P20459|sequence|Euk... at 53.95%
1	315aa, >P05198|sequence|Euk... *
>Cluster 807
0	314aa, >P60340|sequence|tRN... *
>Cluster 808
0	313aa, >P11309|sequence|Ser... *
>Cluster 809
0	309aa, >E9Q137|sequence|Tes... at 84.14%
1	313aa, >Q9Y6I9|sequence|Tes... *
>Cluster 810
0	313aa, >A5DRX1|sequence|Fe-... *
>Cluster 811
0	312aa, >Q5TBB1|sequence|Rib... *
1	308aa, >Q80ZV0|sequence|Rib... at 81.82%
>Cluster 812
0	112aa, >Q8SWE5|sequence|Fe-... at 40.18%
1	115aa, >Q4DER6|sequence|Ana... at 40.00%
2	113aa, >Q4QIS1|sequence|Ana... at 42.48%
3	124aa, >Q582A7|sequence|Ana... at 45.16%
4	312aa, >Q6FI81|sequence|Ana... *
>Cluster 813
0	310aa, >Q16831|sequence|Uri... *
>Cluster 814
0	310aa, >P10163|sequence|Bas... *
>Cluster 815
0	310aa, >Q9NXA8|sequence|NAD... *
>Cluster 816
0	309aa, >Q9NRN7|sequence|L-a... *
>Cluster 817
0	308aa, >P23280|sequence|Car... *
>Cluster 818
0	307aa, >P45352|sequence|Thy... *
>Cluster 819
0	303aa, >P35260|sequence|Mat... *
>Cluster 820
0	303aa, >P09486|sequence|SPA... *
>Cluster 821
0	277aa, >P42574|sequence|Cas... at 51.99%
1	303aa, >P55210|sequence|Cas... *
>Cluster 822
0	301aa, >P14653|sequence|Hom... *
>Cluster 823
0	301aa, >P76045|sequence|Out... *
>Cluster 824
0	300aa, >P25891|sequence|Rib... *
>Cluster 825
0	299aa, >Q9NP98|sequence|Myo... *
>Cluster 826
0	299aa, >O75792|sequence|Rib... *
>Cluster 827
0	299aa, >A6NI73|sequence|Leu... *
>Cluster 828
0	299aa, >P76407|sequence|Lip... *
>Cluster 829
0	299aa, >Q99623|sequence|Pro... *
>Cluster 830
0	297aa, >Q9RFD6|sequence|Lig... *
>Cluster 831
0	297aa, >Q99LJ8|sequence|Deh... *
>Cluster 832
0	295aa, >P24005|sequence|Cal... *
>Cluster 833
0	295aa, >P0DMM9|sequence|Sul... *
>Cluster 834
0	295aa, >Q56062|sequence|2-m... *
>Cluster 835
0	295aa, >P39926|sequence|Pro... *
>Cluster 836
0	294aa, >A0R1T8|sequence... *
>Cluster 837
0	294aa, >P10923|sequence|Ost... *
>Cluster 838
0	294aa, >Q12380|sequence|Aut... *
>Cluster 839
0	294aa, >Q16637|sequence|Sur... *
>Cluster 840
0	294aa, >Q9UL40|sequence|Zin... *
>Cluster 841
0	293aa, >P55212|sequence|Cas... *
>Cluster 842
0	293aa, >P13255|sequence|Gly... *
>Cluster 843
0	292aa, >P30281|sequence|G1/... *
>Cluster 844
0	292aa, >Q61937|sequence|Nuc... *
>Cluster 845
0	291aa, >P9WPI9|sequence|Tyr... *
>Cluster 846
0	290aa, >Q99598|sequence|Tra... *
>Cluster 847
0	290aa, >P32684|sequence|Dua... *
>Cluster 848
0	289aa, >Q6PHW0|sequence|Iod... *
>Cluster 849
0	289aa, >Q03689|sequence|Het... *
>Cluster 850
0	288aa, >Q05323|sequence|Tra... *
>Cluster 851
0	288aa, >P09038|sequence|Fib... *
>Cluster 852
0	287aa, >Q9GZN7|sequence|Pro... *
>Cluster 853
0	287aa, >P24071|sequence|Imm... *
>Cluster 854
0	286aa, >P11746|sequence|Phe... *
>Cluster 855
0	286aa, >P32773|sequence|Tra... *
>Cluster 856
0	286aa, >Q53TN4|sequence|Pla... *
>Cluster 857
0	285aa, >Q9UIV1|sequence|CCR... *
>Cluster 858
0	285aa, >Q86XI6|sequence|Pro... *
>Cluster 859
0	285aa, >B7T1D7|sequence... *
>Cluster 860
0	283aa, >P52945|sequence|Pan... *
>Cluster 861
0	282aa, >Q9NPF0|sequence|CD3... *
>Cluster 862
0	281aa, >P13022|sequence|F-a... *
>Cluster 863
0	280aa, >Q9KRE7|sequence... *
>Cluster 864
0	280aa, >Q9FUW7|sequence... *
>Cluster 865
0	280aa, >Q53HL2|sequence|Bor... *
>Cluster 866
0	279aa, >Q92837|sequence|Pro... *
>Cluster 867
0	279aa, >P03607|sequence|Cap... *
>Cluster 868
0	279aa, >P32447|sequence|His... *
1	262aa, >O74515|sequence|His... at 54.20%
2	204aa, >Q9Y294|sequence|His... at 47.06%
>Cluster 869
0	279aa, >Q9HAN9|sequence|Nic... *
>Cluster 870
0	277aa, >J8TM36|sequence... *
>Cluster 871
0	277aa, >P98066|sequence|Tum... *
>Cluster 872
0	276aa, >Q9VAN6|sequence|His... *
>Cluster 873
0	276aa, >A5F384|sequence|TCP... *
>Cluster 874
0	276aa, >F9UST4|sequence|Pyr... *
>Cluster 875
0	275aa, >P0DTC3|sequence|ORF... *
>Cluster 876
0	274aa, >Q15013|sequence|MAD... *
>Cluster 877
0	274aa, >Q6QCC2|sequence... *
>Cluster 878
0	274aa, >A0L5S6|sequence... *
>Cluster 879
0	273aa, >Q81EJ6|sequence|Pep... *
>Cluster 880
0	273aa, >P39015|sequence|Sup... *
>Cluster 881
0	273aa, >P21583|sequence|Kit... *
>Cluster 882
0	272aa, >P50498|sequence|Mer... *
1	264aa, >P19599|sequence|Mer... at 55.68%
>Cluster 883
0	271aa, >Q13162|sequence|Per... *
1	199aa, >Q63716|sequence|Per... at 67.84%
>Cluster 884
0	149aa, >P0DP23|sequence|Cal... at 42.28%
1	149aa, >P62152|sequence|Cal... at 42.28%
2	271aa, >Q8VHC5|sequence|Cal... *
>Cluster 885
0	270aa, >P15927|sequence|Rep... *
>Cluster 886
0	270aa, >Q9Y478|sequence|5'-... *
>Cluster 887
0	270aa, >O49195|sequence|Veg... *
>Cluster 888
0	270aa, >P45523|sequence|FKB... *
>Cluster 889
0	270aa, >Q14493|sequence|His... *
>Cluster 890
0	267aa, >Q9ZKK2|sequence... *
>Cluster 891
0	267aa, >P27088|sequence|DNA... *
>Cluster 892
0	266aa, >Q37883|sequence|DNA... *
1	266aa, >P06812|sequence|DNA... at 96.62%
2	266aa, >P03681|sequence|Pri... at 62.03%
3	266aa, >P06951|sequence|DNA... at 62.41%
>Cluster 893
0	256aa, >O82775|sequence|ATG... at 44.14%
1	266aa, >Q8VY98|sequence|ATG... *
>Cluster 894
0	266aa, >Q09514|sequence... *
>Cluster 895
0	266aa, >P37028|sequence|Vit... *
>Cluster 896
0	266aa, >O94907|sequence|Dic... *
>Cluster 897
0	265aa, >P78794|sequence|Pre... *
>Cluster 898
0	265aa, >Q9NV23|sequence|S-a... *
>Cluster 899
0	265aa, >P31168|sequence|Deh... *
>Cluster 900
0	263aa, >Q2HJC9|sequence|Pol... at 95.06%
1	263aa, >Q91VJ5|sequence|Pol... at 88.59%
2	263aa, >Q6PCT5|sequence|Pol... at 88.21%
3	265aa, >A2T806|sequence|Pol... *
>Cluster 901
0	265aa, >P18212|sequence|Oxy... *
>Cluster 902
0	265aa, >P21698|sequence|Non... *
>Cluster 903
0	263aa, >P31818|sequence|Pro... *
>Cluster 904
0	262aa, >Q9Y657|sequence|Spi... *
>Cluster 905
0	262aa, >Q9HKT1|sequence|Lip... *
>Cluster 906
0	261aa, >Q96PM5|sequence|RIN... *
>Cluster 907
0	260aa, >Q2Q4X9|sequence... *
>Cluster 908
0	260aa, >Q62227|sequence|Nuc... *
>Cluster 909
0	217aa, >P06730|sequence|Euk... at 47.00%
1	259aa, >P48598|sequence|Euk... *
2	217aa, >P63073|sequence|Euk... at 47.47%
>Cluster 910
0	259aa, >Q9BSM1|sequence|Pol... *
>Cluster 911
0	259aa, >A0A178W0D3|sequence... *
>Cluster 912
0	256aa, >Q9KX51|sequence... *
>Cluster 913
0	255aa, >O08583|sequence|THO... *
>Cluster 914
0	255aa, >P0A873|sequence|tRN... *
>Cluster 915
0	254aa, >P50402|sequence|Eme... *
>Cluster 916
0	253aa, >P04156|sequence|Maj... *
>Cluster 917
0	253aa, >O30124|sequence|NAD... *
1	246aa, >Q9WYW0|sequence|NAD... at 41.46%
>Cluster 918
0	253aa, >P40949|sequence|Tas... *
>Cluster 919
0	241aa, >O00299|sequence|Chl... at 66.39%
1	247aa, >O15247|sequence|Chl... at 63.56%
2	253aa, >Q9Y696|sequence|Chl... *
>Cluster 920
0	253aa, >P35256|sequence|Mem... *
>Cluster 921
0	251aa, >A0ZWU1|sequence|Ell... *
>Cluster 922
0	251aa, >P33411|sequence|Pre... *
>Cluster 923
0	250aa, >P30793|sequence|GTP... *
>Cluster 924
0	250aa, >O32728|sequence|RNA... *
>Cluster 925
0	250aa, >P24937|sequence|Pre... *
>Cluster 926
0	250aa, >A6ND01|sequence|Spe... *
>Cluster 927
0	250aa, >Q9Y9L0|sequence|Per... *
>Cluster 928
0	249aa, >Q8WV92|sequence|MIT... *
>Cluster 929
0	249aa, >O73947|sequence|DNA... *
>Cluster 930
0	245aa, >P63104|sequence|14-... at 71.02%
1	248aa, >P31947|sequence|14-... *
2	246aa, >P31946|sequence|14-... at 67.07%
3	245aa, >P63101|sequence|14-... at 70.61%
>Cluster 931
0	248aa, >Q07955|sequence|Ser... *
>Cluster 932
0	247aa, >P40881|sequence|Car... *
>Cluster 933
0	247aa, >P07477|sequence|Try... *
>Cluster 934
0	247aa, >Q8N1Q8|sequence|Acy... *
>Cluster 935
0	246aa, >P33128|sequence|Pro... *
>Cluster 936
0	245aa, >O60573|sequence|Euk... *
>Cluster 937
0	245aa, >Q92913|sequence|Fib... *
>Cluster 938
0	243aa, >F2Z293|sequence|Chl... *
>Cluster 939
0	243aa, >O95292|sequence|Ves... *
>Cluster 940
0	243aa, >Q9CQK7|sequence|RWD... *
>Cluster 941
0	243aa, >O94444|sequence|26S... *
>Cluster 942
0	241aa, >P0A2N1|sequence|MAP... *
>Cluster 943
0	241aa, >P12579|sequence|Pho... *
>Cluster 944
0	241aa, >Q4DRC4|sequence|Hyp... *
>Cluster 945
0	240aa, >P14678|sequence|Sma... *
>Cluster 946
0	240aa, >B0Y813|sequence... *
>Cluster 947
0	239aa, >P02929|sequence|Pro... *
>Cluster 948
0	238aa, >P17677|sequence|Neu... *
>Cluster 949
0	237aa, >Q71FK2|sequence|Coa... *
>Cluster 950
0	236aa, >P35127|sequence|Ubi... *
>Cluster 951
0	235aa, >P21374|sequence|Pre... *
>Cluster 952
0	235aa, >P41227|sequence|N-a... *
>Cluster 953
0	234aa, >P04183|sequence|Thy... *
>Cluster 954
0	234aa, >Q8WUN7|sequence|Ubi... *
>Cluster 955
0	234aa, >Q9NXV2|sequence|BTB... *
>Cluster 956
0	234aa, >F4JL28|sequence|Chr... *
>Cluster 957
0	234aa, >P33905|sequence|Tra... *
>Cluster 958
0	233aa, >Q58MU6|sequence|Phy... *
>Cluster 959
0	233aa, >Q07817|sequence|Bcl... *
1	233aa, >Q64373|sequence|Bcl... at 97.85%
2	233aa, >P53563|sequence|Bcl... at 97.85%
>Cluster 960
0	232aa, >Q96EQ8|sequence|E3... *
>Cluster 961
0	232aa, >P45577|sequence|RNA... *
>Cluster 962
0	231aa, >P12355|sequence|Pho... *
>Cluster 963
0	230aa, >P03496|sequence|Non... *
>Cluster 964
0	230aa, >Q26997|sequence|Hyp... *
>Cluster 965
0	229aa, >Q20728|sequence|Tub... *
>Cluster 966
0	229aa, >P40259|sequence|B-c... *
>Cluster 967
0	228aa, >Q8CJ26|sequence|Dea... *
>Cluster 968
0	228aa, >Q9D1N2|sequence|Gly... *
1	184aa, >Q8IV16|sequence|Gly... at 51.09%
>Cluster 969
0	228aa, >Q15631|sequence|Tra... *
>Cluster 970
0	227aa, >P80723|sequence|Bra... *
>Cluster 971
0	226aa, >Q39805|sequence... *
>Cluster 972
0	226aa, >P11912|sequence|B-c... *
>Cluster 973
0	219aa, >P43274|sequence|His... at 75.34%
1	225aa, >P08287|sequence|His... *
>Cluster 974
0	224aa, >Q9UBT3|sequence|Dic... *
>Cluster 975
0	186aa, >Q8IG33|sequence... at 40.86%
1	180aa, >Q8T9B6|sequence|LDL... at 46.67%
2	224aa, >Q9ERE7|sequence|LRP... *
>Cluster 976
0	224aa, >Q9HBM1|sequence|Kin... *
>Cluster 977
0	223aa, >Q9BRT9|sequence|DNA... *
>Cluster 978
0	223aa, >O06522|sequence|Cyt... *
1	222aa, >O87120|sequence|Cyt... at 91.89%
>Cluster 979
0	222aa, >O57173|sequence|Pro... *
>Cluster 980
0	187aa, >Q84MC7|sequence|Abs... at 42.78%
1	221aa, >Q8VZS8|sequence|Abs... *
>Cluster 981
0	220aa, >P0AFC7|sequence|NAD... *
>Cluster 982
0	220aa, >Q68J44|sequence|Dua... *
>Cluster 983
0	220aa, >Q5T4W7|sequence|Art... *
>Cluster 984
0	220aa, >P10747|sequence|T-c... *
>Cluster 985
0	220aa, >P70280|sequence|Ves... *
>Cluster 986
0	220aa, >P16035|sequence|Met... *
>Cluster 987
0	219aa, >Q08465|sequence|Pro... *
>Cluster 988
0	219aa, >Q9Y296|sequence|Tra... *
>Cluster 989
0	211aa, >P07749|sequence|Fla... at 59.24%
1	218aa, >Q26680|sequence|Fla... *
>Cluster 990
0	218aa, >P49785|sequence|Sta... *
>Cluster 991
0	217aa, >P75966|sequence|Rib... *
>Cluster 992
0	217aa, >P62993|sequence|Gro... *
>Cluster 993
0	216aa, >Q9H8S9|sequence|MOB... *
>Cluster 994
0	216aa, >P0DMC7|sequence|Tra... *
>Cluster 995
0	215aa, >P09429|sequence|Hig... *
>Cluster 996
0	215aa, >P14253|sequence|Pro... *
1	215aa, >Q9DUE0|sequence|Pro... at 92.56%
2	215aa, >P69738|sequence|Pro... at 99.07%
3	215aa, >O55527|sequence|Pro... at 92.56%
>Cluster 997
0	215aa, >P08067|sequence|Cyt... *
>Cluster 998
0	215aa, >P21734|sequence|Ubi... *
>Cluster 999
0	213aa, >P0AB38|sequence|Pen... *
>Cluster 1000
0	213aa, >Q58876|sequence|Unc... *
>Cluster 1001
0	212aa, >P77072|sequence|Alk... *
>Cluster 1002
0	212aa, >P05231|sequence|Int... *
>Cluster 1003
0	212aa, >P08179|sequence|Pho... *
>Cluster 1004
0	211aa, >Q9UI95|sequence|Mit... *
>Cluster 1005
0	211aa, >Q99P68|sequence|Scl... *
>Cluster 1006
0	211aa, >Q9BQ15|sequence|SOS... *
>Cluster 1007
0	211aa, >Q07731|sequence|Gli... *
1	211aa, >P39905|sequence|Gli... at 92.89%
>Cluster 1008
0	205aa, >P46065|sequence|Gua... at 46.83%
1	209aa, >O95843|sequence|Gua... *
>Cluster 1009
0	209aa, >Q08116|sequence|Reg... *
>Cluster 1010
0	175aa, >P02511|sequence|Alp... at 42.29%
1	209aa, >P14602|sequence|Hea... *
>Cluster 1011
0	208aa, >C6KEI3|sequence|Pro... *
1	206aa, >P04324|sequence|Pro... at 73.79%
2	206aa, >Q90VU7|sequence|Pro... at 74.27%
3	206aa, >Q70627|sequence|Pro... at 74.76%
4	206aa, >P04601|sequence|Pro... at 73.79%
>Cluster 1012
0	208aa, >P20340|sequence|Ras... *
>Cluster 1013
0	207aa, >P82804|sequence|Par... *
>Cluster 1014
0	206aa, >P05205|sequence|Het... *
>Cluster 1015
0	205aa, >P62696|sequence|Bet... *
>Cluster 1016
0	205aa, >P49799|sequence|Reg... *
1	202aa, >O15492|sequence|Reg... at 45.05%
>Cluster 1017
0	204aa, >P0ABJ3|sequence|Cyt... *
>Cluster 1018
0	204aa, >P51177|sequence|Gua... *
>Cluster 1019
0	204aa, >Q9HD36|sequence|Bcl... *
>Cluster 1020
0	204aa, >Q44522|sequence... *
>Cluster 1021
0	203aa, >Q9Q8N4|sequence|Pro... *
>Cluster 1022
0	202aa, >P47142|sequence|Vac... *
>Cluster 1023
0	201aa, >P43487|sequence|Ran... *
1	201aa, >P41920|sequence|Ran... at 43.78%
>Cluster 1024
0	201aa, >Q9X0Q3|sequence... *
>Cluster 1025
0	200aa, >P27058|sequence|Sys... *
>Cluster 1026
0	200aa, >O14713|sequence|Int... *
>Cluster 1027
0	199aa, >Q9BUL9|sequence|Rib... *
>Cluster 1028
0	198aa, >O95147|sequence|Dua... *
>Cluster 1029
0	197aa, >P09372|sequence|Pro... *
>Cluster 1030
0	197aa, >P11686|sequence|Pul... *
>Cluster 1031
0	197aa, >Q53FT3|sequence|Pro... *
>Cluster 1032
0	196aa, >P0A9K9|sequence|FKB... *
>Cluster 1033
0	195aa, >O42050|sequence|Pro... *
1	194aa, >P04545|sequence|Pro... at 92.78%
>Cluster 1034
0	192aa, >P67966|sequence|Cys... at 78.12%
1	194aa, >Q05158|sequence|Cys... *
>Cluster 1035
0	193aa, >P42758|sequence|Deh... *
>Cluster 1036
0	193aa, >P16006|sequence|Deo... *
>Cluster 1037
0	192aa, >P12504|sequence|Vir... *
>Cluster 1038
0	191aa, >P0ADV9|sequence|Lip... *
>Cluster 1039
0	191aa, >P80644|sequence|FMN... *
>Cluster 1040
0	191aa, >P60953|sequence|Cel... *
>Cluster 1041
0	190aa, >P02668|sequence|Kap... *
>Cluster 1042
0	190aa, >Q7DB66|sequence|Lip... *
>Cluster 1043
0	189aa, >P19250|sequence|The... *
>Cluster 1044
0	188aa, >A1B8N7|sequence|ATP... *
>Cluster 1045
0	188aa, >Q83AR4|sequence|Elo... *
>Cluster 1046
0	155aa, >P22239|sequence|Des... at 48.39%
1	186aa, >P30185|sequence|Deh... *
2	130aa, >Q9M605|sequence... at 45.38%
>Cluster 1047
0	185aa, >P47710|sequence|Alp... *
>Cluster 1048
0	184aa, >Q96RJ3|sequence|Tum... *
>Cluster 1049
0	184aa, >Q9H875|sequence|PRK... *
>Cluster 1050
0	184aa, >Q2UZM9|sequence... *
>Cluster 1051
0	184aa, >P38801|sequence|Exo... *
>Cluster 1052
0	184aa, >P0AFE0|sequence|NAD... *
>Cluster 1053
0	183aa, >P10114|sequence|Ras... *
>Cluster 1054
0	183aa, >P68246|sequence|Tro... *
>Cluster 1055
0	182aa, >P55145|sequence|Mes... *
>Cluster 1056
0	181aa, >P01071|sequence|Try... *
>Cluster 1057
0	181aa, >Q7DD77|sequence... *
>Cluster 1058
0	181aa, >P0AFG0|sequence|Tra... *
>Cluster 1059
0	180aa, >P0AFD6|sequence|NAD... *
>Cluster 1060
0	180aa, >P0A707|sequence|Tra... *
>Cluster 1061
0	180aa, >Q10589|sequence|Bon... *
>Cluster 1062
0	179aa, >O60888|sequence|Pro... *
>Cluster 1063
0	179aa, >Q54BW5|sequence|Deo... *
>Cluster 1064
0	178aa, >P0AGE2|sequence|Sin... *
1	178aa, >P0AGE0|sequence|Sin... at 100.00%
>Cluster 1065
0	178aa, >P02754|sequence|Bet... *
>Cluster 1066
0	176aa, >Q9SQZ9|sequence|PIT... *
>Cluster 1067
0	176aa, >Q9UKY0|sequence|Pri... *
>Cluster 1068
0	176aa, >Q9SSN3|sequence|Tol... *
>Cluster 1069
0	176aa, >Q01658|sequence|Pro... *
>Cluster 1070
0	166aa, >P05451|sequence|Lit... at 50.60%
1	175aa, >Q06141|sequence|Reg... *
>Cluster 1071
0	175aa, >P62330|sequence|ADP... *
>Cluster 1072
0	175aa, >P34704|sequence|Pro... *
>Cluster 1073
0	174aa, >P9WKX3|sequence|Bac... *
>Cluster 1074
0	174aa, >A0A411NN20|sequence... *
>Cluster 1075
0	174aa, >Q9Y5S9|sequence|RNA... *
>Cluster 1076
0	173aa, >Q01417|sequence|18... *
>Cluster 1077
0	169aa, >P05434|sequence|Cal... at 65.09%
1	172aa, >P41209|sequence|Cen... *
>Cluster 1078
0	169aa, >Q96270|sequence|Lat... at 53.25%
1	172aa, >A0A2K8FR49|sequence... *
>Cluster 1079
0	172aa, >A0A3S5Y0Q5|sequence... *
>Cluster 1080
0	172aa, >P63028|sequence|Tra... *
1	168aa, >Q10344|sequence|Tra... at 50.00%
>Cluster 1081
0	172aa, >P37455|sequence|Sin... *
>Cluster 1082
0	170aa, >P63098|sequence|Cal... *
>Cluster 1083
0	170aa, >P49913|sequence|Cat... *
>Cluster 1084
0	170aa, >Q58667|sequence|Met... *
>Cluster 1085
0	169aa, >P35638|sequence|DNA... *
>Cluster 1086
0	168aa, >P63090|sequence|Ple... *
1	147aa, >Q9DDG2|sequence... at 51.02%
>Cluster 1087
0	167aa, >P12357|sequence|Pho... *
>Cluster 1088
0	166aa, >P0AFD1|sequence|NAD... *
>Cluster 1089
0	166aa, >P01099|sequence|Pro... *
>Cluster 1090
0	165aa, >P41851|sequence|Typ... *
>Cluster 1091
0	165aa, >Q980M2|sequence... *
>Cluster 1092
0	165aa, >P60604|sequence|Ubi... *
1	165aa, >P60605|sequence|Ubi... at 100.00%
>Cluster 1093
0	165aa, >P0DN86|sequence|Cho... *
>Cluster 1094
0	165aa, >P61969|sequence|LIM... *
>Cluster 1095
0	164aa, >Q8TDP1|sequence|Rib... *
>Cluster 1096
0	163aa, >Q13526|sequence|Pep... *
>Cluster 1097
0	162aa, >Q08826|sequence|Sor... *
>Cluster 1098
0	162aa, >G4NEJ8|sequence|PC4... *
>Cluster 1099
0	162aa, >Q9NWW9|sequence|Pho... *
>Cluster 1100
0	162aa, >Q24F70|sequence... *
>Cluster 1101
0	161aa, >Q9HZJ8|sequence|Cel... *
>Cluster 1102
0	160aa, >O14558|sequence|Hea... *
>Cluster 1103
0	160aa, >Q682I1|sequence|Pro... *
>Cluster 1104
0	159aa, >Q20363|sequence|Str... *
>Cluster 1105
0	159aa, >P09234|sequence|U1... *
>Cluster 1106
0	159aa, >P69490|sequence|Cyt... *
>Cluster 1107
0	158aa, >S6AWC2|sequence... *
>Cluster 1108
0	158aa, >P25791|sequence|Rho... *
>Cluster 1109
0	157aa, >P17838|sequence|Fim... *
>Cluster 1110
0	157aa, >P83731|sequence|60S... *
>Cluster 1111
0	155aa, >Q49ZM2|sequence... *
>Cluster 1112
0	155aa, >P20435|sequence|DNA... *
1	142aa, >P36595|sequence|DNA... at 62.68%
>Cluster 1113
0	155aa, >P0AG86|sequence|Pro... *
>Cluster 1114
0	154aa, >P63241|sequence|Euk... *
>Cluster 1115
0	154aa, >P02185|sequence|Myo... *
>Cluster 1116
0	152aa, >P06968|sequence|Deo... *
>Cluster 1117
0	151aa, >P47273|sequence|Unc... *
>Cluster 1118
0	151aa, >P0ABS1|sequence|RNA... *
>Cluster 1119
0	151aa, >Q56311|sequence|Che... *
>Cluster 1120
0	151aa, >P01160|sequence|Nat... *
>Cluster 1121
0	151aa, >Q96B02|sequence|Ubi... *
>Cluster 1122
0	150aa, >A4C1A5|sequence... *
>Cluster 1123
0	150aa, >P44654|sequence|Per... *
>Cluster 1124
0	149aa, >P68466|sequence|Pro... *
>Cluster 1125
0	148aa, >P38293|sequence|Pro... *
>Cluster 1126
0	148aa, >Q97W73|sequence|Sin... *
>Cluster 1127
0	147aa, >Q9BXW4|sequence|Mic... *
>Cluster 1128
0	147aa, >Q96E14|sequence|Rec... *
>Cluster 1129
0	147aa, >O70200|sequence|All... *
>Cluster 1130
0	147aa, >Q57733|sequence|Sma... *
>Cluster 1131
0	142aa, >P28325|sequence|Cys... at 52.11%
1	146aa, >P01034|sequence|Cys... *
>Cluster 1132
0	145aa, >Q647G9|sequence|Con... *
>Cluster 1133
0	144aa, >P47813|sequence|Euk... *
>Cluster 1134
0	143aa, >E6PBU3|sequence|40S... *
>Cluster 1135
0	143aa, >Q8NQJ3|sequence|Oxo... *
>Cluster 1136
0	143aa, >Q95V77|sequence|Lat... *
>Cluster 1137
0	142aa, >O15392|sequence|Bac... *
1	140aa, >O70201|sequence|Bac... at 84.29%
>Cluster 1138
0	142aa, >Q8N4Q1|sequence|Mit... *
>Cluster 1139
0	142aa, >Q14019|sequence|Coa... *
>Cluster 1140
0	140aa, >O75817|sequence|Rib... *
>Cluster 1141
0	139aa, >Q97W59|sequence|Tra... *
>Cluster 1142
0	138aa, >P27356|sequence|Met... *
>Cluster 1143
0	137aa, >Q885L4|sequence... *
>Cluster 1144
0	137aa, >P0ACF8|sequence|DNA... *
>Cluster 1145
0	134aa, >O00488|sequence|Zin... *
>Cluster 1146
0	134aa, >P16860|sequence|Nat... *
>Cluster 1147
0	134aa, >P69411|sequence|Out... *
>Cluster 1148
0	134aa, >O00585|sequence|C-C... *
>Cluster 1149
0	134aa, >O14810|sequence|Com... *
>Cluster 1150
0	134aa, >Q44177|sequence|RuB... *
>Cluster 1151
0	133aa, >P0ACG8|sequence|Hea... *
>Cluster 1152
0	132aa, >P03709|sequence|DNA... *
>Cluster 1153
0	131aa, >P36886|sequence|Pho... *
>Cluster 1154
0	126aa, >O60814|sequence|His... at 69.05%
1	131aa, >P02294|sequence|His... *
>Cluster 1155
0	131aa, >Q8PMB6|sequence|Out... *
>Cluster 1156
0	130aa, >P04908|sequence|His... *
>Cluster 1157
0	130aa, >Q96GU1|sequence|P... *
>Cluster 1158
0	130aa, >P80870|sequence|Gen... *
>Cluster 1159
0	128aa, >O60880|sequence|SH2... *
>Cluster 1160
0	127aa, >P53999|sequence|Act... *
>Cluster 1161
0	127aa, >Q9NRJ3|sequence|C-C... *
>Cluster 1162
0	126aa, >P62318|sequence|Sma... *
>Cluster 1163
0	125aa, >Q9Y3B4|sequence|Spl... *
>Cluster 1164
0	124aa, >Q9DBG9|sequence|Tax... *
>Cluster 1165
0	124aa, >G1TDB3|sequence|40S... *
>Cluster 1166
0	124aa, >P56254|sequence|Kal... *
>Cluster 1167
0	122aa, >P0DJI8|sequence|Ser... *
1	122aa, >P05367|sequence|Ser... at 73.77%
>Cluster 1168
0	122aa, >P59635|sequence|ORF... *
1	121aa, >P0DTC7|sequence|ORF... at 85.95%
>Cluster 1169
0	121aa, >O14352|sequence|Pro... *
>Cluster 1170
0	121aa, >P0A7K2|sequence|50S... *
>Cluster 1171
0	121aa, >P60006|sequence|Ana... *
>Cluster 1172
0	120aa, >Q5ZYC9|sequence... *
>Cluster 1173
0	115aa, >Q4D3B7|sequence|Ana... at 80.87%
1	119aa, >A4HT41|sequence|Ana... *
>Cluster 1174
0	119aa, >P62314|sequence|Sma... *
>Cluster 1175
0	119aa, >O41094|sequence... *
>Cluster 1176
0	118aa, >P62316|sequence|Sma... *
>Cluster 1177
0	118aa, >O67086|sequence|50S... *
>Cluster 1178
0	118aa, >P62869|sequence|Elo... *
>Cluster 1179
0	117aa, >P03714|sequence|Hea... *
>Cluster 1180
0	117aa, >P19957|sequence|Ela... *
>Cluster 1181
0	117aa, >Q9MAB9|sequence|Mem... *
>Cluster 1182
0	116aa, >P01215|sequence|Gly... *
>Cluster 1183
0	116aa, >P0A8S9|sequence|Fla... *
>Cluster 1184
0	115aa, >O14519|sequence|Cyc... *
>Cluster 1185
0	114aa, >P47992|sequence|Lym... *
>Cluster 1186
0	114aa, >P0C5S4|sequence|Pho... *
>Cluster 1187
0	113aa, >O74499|sequence|U6... *
>Cluster 1188
0	113aa, >P0AD49|sequence|Rib... *
>Cluster 1189
0	113aa, >P41567|sequence|Euk... *
>Cluster 1190
0	112aa, >P13338|sequence|RNA... *
>Cluster 1191
0	112aa, >Q07932|sequence|M-m... *
>Cluster 1192
0	112aa, >P20220|sequence|Pro... *
>Cluster 1193
0	111aa, >P38582|sequence|Put... *
>Cluster 1194
0	111aa, >P0AE70|sequence|End... *
>Cluster 1195
0	110aa, >Q96DE5|sequence|Ana... *
>Cluster 1196
0	110aa, >O05574|sequence... *
>Cluster 1197
0	110aa, >Q9BSY4|sequence|Coi... *
>Cluster 1198
0	109aa, >P01096|sequence|ATP... *
>Cluster 1199
0	109aa, >E1UJ20|sequence|Par... *
>Cluster 1200
0	109aa, >P47093|sequence|U6... *
>Cluster 1201
0	109aa, >P52657|sequence|Tra... *
>Cluster 1202
0	108aa, >P52695|sequence|Tra... *
>Cluster 1203
0	108aa, >P08245|sequence|Unc... *
>Cluster 1204
0	108aa, >G1K3N3|sequence|RxL... *
>Cluster 1205
0	107aa, >A6Q0K5|sequence|Cal... *
>Cluster 1206
0	106aa, >P0A8Q6|sequence|ATP... *
>Cluster 1207
0	106aa, >P21736|sequence|Pro... *
>Cluster 1208
0	106aa, >Q9NR00|sequence|Tra... *
>Cluster 1209
0	106aa, >G4YRX5|sequence|RxL... *
>Cluster 1210
0	105aa, >Q9CX60|sequence|Pro... *
>Cluster 1211
0	104aa, >Q9NRY2|sequence|SOS... *
>Cluster 1212
0	104aa, >Q04964|sequence|Rib... *
>Cluster 1213
0	103aa, >Q9Y6H6|sequence|Pot... *
>Cluster 1214
0	103aa, >P27469|sequence|G0/... *
>Cluster 1215
0	103aa, >B7XHF3|sequence|Fe-... *
>Cluster 1216
0	103aa, >Q96FQ6|sequence|Pro... *
>Cluster 1217
0	103aa, >Q47785|sequence... *
>Cluster 1218
0	102aa, >Q9Q8E9|sequence... *
>Cluster 1219
0	102aa, >O28362|sequence|Rib... *
>Cluster 1220
0	101aa, >Q97ZL0|sequence|Acy... *
>Cluster 1221
0	95aa, >P61956|sequence|Sma... at 46.32%
1	101aa, >P63165|sequence|Sma... *
2	101aa, >Q12306|sequence|Ubi... at 48.51%
>Cluster 1222
0	101aa, >D2CPS8|sequence|Pro... *
>Cluster 1223
0	101aa, >Q9UMZ1|sequence... *
>Cluster 1224
0	101aa, >P02655|sequence|Apo... *
>Cluster 1225
0	92aa, >P33763|sequence|Pro... at 53.26%
1	101aa, >P26447|sequence|Pro... *
>Cluster 1226
0	99aa, >A0A097F4I8|sequence... *
1	99aa, >O73557|sequence|RIN... at 87.88%
>Cluster 1227
0	98aa, >Q76LA1|sequence... *
>Cluster 1228
0	98aa, >Q9SLJ2|sequence|Deh... *
>Cluster 1229
0	96aa, >Q6WNK7|sequence|Tra... *
>Cluster 1230
0	96aa, >P9WNK3|sequence|ESA... *
>Cluster 1231
0	96aa, >P22362|sequence|C-C... *
>Cluster 1232
0	96aa, >Q72500|sequence|Pro... *
>Cluster 1233
0	95aa, >P0C077|sequence|mRN... *
>Cluster 1234
0	94aa, >C6ZFX3|sequence... *
>Cluster 1235
0	94aa, >Q9Y258|sequence|C-C... *
>Cluster 1236
0	93aa, >Q9Y7M4|sequence|Pro... *
>Cluster 1237
0	93aa, >Q9FIC3|sequence|Pro... *
>Cluster 1238
0	92aa, >P62304|sequence|Sma... *
>Cluster 1239
0	92aa, >Q88MI5|sequence... *
>Cluster 1240
0	92aa, >P17639|sequence|Pro... *
>Cluster 1241
0	92aa, >P0A7U3|sequence|30S... *
>Cluster 1242
0	85aa, >P0A7L8|sequence|50S... at 69.41%
1	91aa, >Q9RY65|sequence|50S... *
>Cluster 1243
0	90aa, >Q4VP08|sequence|Pro... *
>Cluster 1244
0	89aa, >Q63K18|sequence... *
>Cluster 1245
0	88aa, >O75324|sequence|Sta... *
>Cluster 1246
0	88aa, >A0A140GKJ0|sequence... *
>Cluster 1247
0	86aa, >Q06406|sequence|U6... *
>Cluster 1248
0	86aa, >P9WF19|sequence|Put... *
>Cluster 1249
0	86aa, >M1GUG5|sequence... *
>Cluster 1250
0	86aa, >O60200|sequence|Mit... *
>Cluster 1251
0	86aa, >P62306|sequence|Sma... *
>Cluster 1252
0	85aa, >Q9UUB7|sequence|Mat... *
>Cluster 1253
0	85aa, >Q8NHZ8|sequence|Ana... *
>Cluster 1254
0	85aa, >P68688|sequence|Glu... *
>Cluster 1255
0	84aa, >P9WJ35|sequence|Ant... *
>Cluster 1256
0	84aa, >P0AG63|sequence|30S... *
>Cluster 1257
0	82aa, >Q7B2Z6|sequence... *
>Cluster 1258
0	82aa, >J2EKT7|sequence... *
>Cluster 1259
0	80aa, >O13916|sequence|Ana... *
>Cluster 1260
0	80aa, >P13183|sequence|Cyt... *
>Cluster 1261
0	78aa, >O89467|sequence|Pro... *
>Cluster 1262
0	78aa, >P60761|sequence|Neu... *
>Cluster 1263
0	76aa, >O43715|sequence|TP5... *
>Cluster 1264
0	75aa, >P0DTC4|sequence|Env... *
>Cluster 1265
0	71aa, >P03086|sequence|Agn... *
>Cluster 1266
0	71aa, >A0MHA3|sequence... *
>Cluster 1267
0	71aa, >P9WIP5|sequence|Pro... *
>Cluster 1268
0	70aa, >O31467|sequence|Sec... *
>Cluster 1269
0	69aa, >Q12287|sequence|Cyt... *
>Cluster 1270
0	69aa, >Q8QWD4|sequence... *
>Cluster 1271
0	66aa, >P03040|sequence|Reg... *
>Cluster 1272
0	65aa, >Q9FUM5|sequence... *
>Cluster 1273
0	65aa, >P0A8H9|sequence|DNA... *
>Cluster 1274
0	64aa, >Q5JH72|sequence|PCN... *
>Cluster 1275
0	63aa, >P0ACX9|sequence|Unc... *
>Cluster 1276
0	62aa, >P02808|sequence|Sta... *
>Cluster 1277
0	61aa, >A0A0H3CFC9|sequence... *
>Cluster 1278
0	58aa, >Q6Q547|sequence|H/A... *
>Cluster 1279
0	50aa, >O24172|sequence|Maj... *
>Cluster 1280
0	49aa, >P0C0Y1|sequence|Lig... *
>Cluster 1281
0	36aa, >P68005|sequence|Pep... *
